Application/gSection/View/BackstageViewPanes.xaml

<ResourceDictionary x:Uid="ResourceDictionary_3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prjcmds="clr-namespace:gEngine.Commands;assembly=gEngine.Commands"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:prjcontrols="clr-namespace:gSection.Controls"
                    xmlns:prjcvts="clr-namespace:gEngine.Project.Converter;assembly=gEngine.Project"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:gSection.View">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  x:Uid="ResourceDictionary_2" Source="/gSection;component/View/BackstageViewStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Uid="ControlTemplate_1" x:Key="ProjectTemplate" TargetType="{x:Type ContentControl}">
        <Grid x:Uid="Grid_2" SnapsToDevicePixels="True" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1.5*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Uid="StackPanel_2" Grid.Column="0" SnapsToDevicePixels="True">
                <ContentControl x:Uid="ContentControl_2" Content="打开" Template="{StaticResource HeaderTemplate}"></ContentControl>
                <Grid x:Uid="Grid_6">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_10" Height="Auto"></RowDefinition>
                        <RowDefinition x:Uid="RowDefinition_11" Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Uid="StackPanel_10" Style="{StaticResource BackstageCommandStyle}">
                        <Grid x:Uid="Grid_7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  x:Uid="ColumnDefinition_11" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_12" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Uid="Image_1"  Grid.Column="0" Source="../Images/GDS/已打开工区.png"></Image>
                            <StackPanel x:Uid="StackPanel_4" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Uid="TextBlock_1" Text="最近使用的工区" VerticalAlignment="Center" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Uid="StackPanel_11" Grid.Row="1"  Style="{StaticResource BackstageCommandStyle}">
                        <Grid x:Uid="Grid_8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  x:Uid="ColumnDefinition_13" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_14" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <i:Interaction.Triggers>
                                <i:EventTrigger x:Uid="i:EventTrigger_2" EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction   x:Uid="i:InvokeCommandAction_1" Command="{x:Static prjcmds:ProjectCommands.OpenCommand}" CommandParameter="{Binding ElementName=prjctrl}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger  x:Uid="i:EventTrigger_3" EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction  x:Uid="i:InvokeCommandAction_2" Command="{Binding DataContext.SetOpenMapTabIndexCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image x:Uid="Image_2" Grid.Column="0" Source="../Images/GDS/打开电脑.png">
                            </Image>
                            <StackPanel x:Uid="StackPanel_5" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Uid="TextBlock_2" Text="计算机" FontSize="12">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ContentControl  x:Uid="ContentControl_3"  Grid.Column="1" Template="{StaticResource VerticalSeparatorTemplate}"></ContentControl>
            <StackPanel x:Uid="StackPanel_3" Grid.Column="2" Margin="10 0 0 0">
                <ContentControl  x:Uid="ContentControl_1" Content="最近使用的文档" SnapsToDevicePixels="True" Template="{StaticResource HeaderTemplate}" />
                <prjcontrols:RecentProjectControl x:Uid="rprjcontrols" x:Name="rprjcontrols"></prjcontrols:RecentProjectControl>
            </StackPanel>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_2" x:Key="MapTemplate" TargetType="{x:Type ContentControl}">
        <Grid x:Uid="Grid_4" SnapsToDevicePixels="True" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="1.5*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="1"/>
                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Uid="StackPanel_6" Grid.Column="0" SnapsToDevicePixels="True">
                <ContentControl x:Uid="ContentControl_4" Content="打开" Template="{StaticResource HeaderTemplate}"></ContentControl>
                <Grid x:Uid="Grid_9">
                    <Grid.RowDefinitions>
                        <RowDefinition  x:Uid="RowDefinition_12" Height="Auto"></RowDefinition>
                        <RowDefinition  x:Uid="RowDefinition_13" Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Uid="StackPanel_12" Style="{StaticResource BackstageCommandStyle}">
                        <Grid x:Uid="Grid_10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_15" Width="Auto"/>
                                <ColumnDefinition  x:Uid="ColumnDefinition_16" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Uid="Image_3" Grid.Column="0" Source="../Images/GDS/打开工区图件.png"></Image>
                            <StackPanel x:Uid="StackPanel_7" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Uid="TextBlock_3" Text="本工区包含的图件" VerticalAlignment="Center" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Uid="StackPanel_13" Grid.Row="1" Style="{StaticResource BackstageCommandStyle}">
                        <Grid x:Uid="Grid_11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_17" Width="Auto"/>
                                <ColumnDefinition  x:Uid="ColumnDefinition_18" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Uid="Image_4" Grid.Column="0" Source="../Images/GDS/新建图件.png">
                            </Image>
                            <StackPanel x:Uid="StackPanel_8" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Uid="TextBlock_4" Text="新建" FontSize="12"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ContentControl  x:Uid="ContentControl_5"  Grid.Column="1" Template="{StaticResource VerticalSeparatorTemplate}"></ContentControl>
            <StackPanel x:Uid="StackPanel_9" Grid.Column="2" Margin="10 0 0 0">
                <StackPanel.Resources>
                    <prjcvts:MultiCommandParaConverter x:Uid="prjcvts:MultiCommandParaConverter_2" x:Key="c2l"></prjcvts:MultiCommandParaConverter>
                </StackPanel.Resources>
                <ContentControl  x:Uid="ContentControl_6" Content="所有图件" SnapsToDevicePixels="True" Template="{StaticResource HeaderTemplate}"/>
                <Grid x:Uid="Grid_12">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_14" Height="1*"></RowDefinition>
                        <RowDefinition x:Uid="RowDefinition_15" Height="5*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel x:Uid="StackPanel_14" Orientation="Horizontal" Margin="0 0 0 2">
                    <Image x:Uid="Image_5" Source="../Images/small/finger.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger x:Uid="i:EventTrigger_5" EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction  x:Uid="i:InvokeCommandAction_4" Command="{Binding DataContext.SetMultiSelectMapCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=gcMap}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.ToolTip>
                            <ToolTip x:Uid="ToolTip_1">
                                <TextBlock x:Uid="TextBlock_5">多选</TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Image x:Uid="Image_6" x:Name="imgOpen" Tag="ClickOpen"  Source="../Images/small/FileOpen_32x32.png" Margin="2 0 0 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger x:Uid="i:EventTrigger_6" EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction x:Uid="i:InvokeCommandAction_5" Command="{x:Static prjcmds:MapCommands.OpenMapCommand}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding x:Uid="MultiBinding_3" Converter="{StaticResource c2l}">
                                            <Binding x:Uid="Binding_5" ElementName="prjctrl"/>
                                            <Binding x:Uid="Binding_6" ElementName="gcMap"/>
                                            <Binding x:Uid="Binding_7" ElementName="imgOpen" Path="Tag"></Binding>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger x:Uid="i:EventTrigger_8" EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction   x:Uid="i:InvokeCommandAction_7" Command="{Binding DataContext.CloseApplicationMenuCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=gcMap}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.ToolTip>
                            <ToolTip x:Uid="ToolTip_2">
                                <TextBlock x:Uid="TextBlock_6">打开</TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Image x:Uid="imgDelMap" x:Name="imgDelMap"  Source="../Images/small/delete_32x32.png" Margin="2 0 0 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger x:Uid="i:EventTrigger_9" EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction x:Uid="i:InvokeCommandAction_8" Command="{x:Static prjcmds:MapCommands.DeleteMapCommand}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding x:Uid="MultiBinding_4" Converter="{StaticResource c2l}">
                                            <Binding  x:Uid="Binding_9" ElementName="prjctrl"/>
                                            <Binding  x:Uid="Binding_10" ElementName="gcMap"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </StackPanel>
                <dxg:GridControl x:Uid="dxg:GridControl_1" x:Name="gcMap" Tag="DClickOpen" ItemsSource="{Binding Projects.Maps}" Height="600"  ShowBorder="True" Grid.Row="1">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Uid="dxg:TableView_1" ShowIndicator="False" HeaderPanelMinHeight="20" RowMinHeight="30" ShowGroupPanel="False"></dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn  x:Uid="mapName" x:Name="mapName" FieldName="Item1"   Header="图件名称" AllowEditing="false">
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger x:Uid="i:EventTrigger_4" EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction  x:Uid="i:InvokeCommandAction_3" Command="{x:Static prjcmds:MapCommands.OpenMapCommand}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding x:Uid="MultiBinding_2" Converter="{StaticResource c2l}">
                                        <Binding x:Uid="Binding_3" ElementName="prjctrl"></Binding>
                                        <Binding x:Uid="Binding_4" ElementName="gcMap"></Binding>
                                        <Binding x:Uid="Binding_8" ElementName="gcMap" Path="Tag"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger x:Uid="i:EventTrigger_7" EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction  x:Uid="i:InvokeCommandAction_6" Command="{Binding DataContext.CloseApplicationMenuCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ElementName=gcMap}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dxg:GridControl>
            </StackPanel>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>