Application/gSection/View/BackstageViewPanes.xaml

<ResourceDictionary x:Uid="ResourceDictionary_3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prjcmds="clr-namespace:gEngine.Commands;assembly=gEngine.Commands"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:gSection.View">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  x:Uid="ResourceDictionary_2" Source="/gSection;component/View/BackstageViewStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Uid="ControlTemplate_1" x:Key="ProjectTemplate" TargetType="{x:Type ContentControl}">
        <Grid x:Uid="Grid_2" SnapsToDevicePixels="True" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="200"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Uid="StackPanel_2" Grid.Column="0" SnapsToDevicePixels="True">
                <ContentControl x:Uid="ContentControl_2" Content="打开" Template="{StaticResource HeaderTemplate}"></ContentControl>
                <Grid x:Uid="Grid_3">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_6" Height="30"/>
                        <RowDefinition x:Uid="RowDefinition_7" Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="30"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Uid="Image_1" Grid.Row="0" Grid.Column="0" Source="../Images/Small/clock.png"></Image>
                    <StackPanel x:Uid="StackPanel_4" Grid.Row="0" Grid.Column="1"  Margin="5 8 0 0">
                        <TextBlock x:Uid="TextBlock_1" Text="最近使用的工区" VerticalAlignment="Center" FontSize="12"></TextBlock>
                    </StackPanel>
                    <Image x:Uid="Image_2" Grid.Row="1" Grid.Column="0" Source="../Images/Small/computer.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger x:Uid="i:EventTrigger_2" EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction   x:Uid="i:InvokeCommandAction_1" Command="{x:Static prjcmds:ProjectCommands.OpenCommand}" CommandParameter="{Binding ElementName= BackstageViewControl_1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <StackPanel x:Uid="StackPanel_5" Grid.Row="1" Grid.Column="1" Margin="5 8 0 0">
                        <TextBlock x:Uid="TextBlock_2" Text="计算机" FontSize="12"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ContentControl  x:Uid="ContentControl_3"  Grid.Column="1" Template="{StaticResource VerticalSeparatorTemplate}"></ContentControl>
            <StackPanel x:Uid="StackPanel_3" Grid.Column="2" Margin="10 0 0 0">
                <ContentControl  x:Uid="ContentControl_1" Content="最近使用的文档" SnapsToDevicePixels="True" Template="{StaticResource HeaderTemplate}" />
                <dxe:ListBoxEdit x:Name="lbProjects" x:Uid="dxe:ListBoxEdit_1" ShowBorder="False" AllowItemHighlighting="True" ItemsSource="{Binding Projects.RecentProjects}" ItemTemplate="{StaticResource ProjectItemTemplate}">
                </dxe:ListBoxEdit>
            </StackPanel>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Uid="ControlTemplate_2" x:Key="MapTemplate" TargetType="{x:Type ContentControl}">
        <Grid x:Uid="Grid_4" SnapsToDevicePixels="True" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="200"/>
                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="1"/>
                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Uid="StackPanel_6" Grid.Column="0" SnapsToDevicePixels="True">
                <ContentControl x:Uid="ContentControl_4" Content="打开" Template="{StaticResource HeaderTemplate}"></ContentControl>
                <Grid x:Uid="Grid_5">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_8" Height="30"/>
                        <RowDefinition x:Uid="RowDefinition_9" Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_9" Width="30"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_10" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Uid="Image_3" Grid.Row="0" Grid.Column="0" Source="../Images/Small/clock.png"></Image>
                    <StackPanel x:Uid="StackPanel_7" Grid.Row="0" Grid.Column="1"  Margin="5 8 0 0">
                        <TextBlock x:Uid="TextBlock_3" Text="本工区包含的图件" VerticalAlignment="Center" FontSize="12"></TextBlock>
                    </StackPanel>
                    <Image x:Uid="Image_4" Grid.Row="1" Grid.Column="0" Source="../Images/Small/FileNew_32x32.png">
                    </Image>
                    <StackPanel x:Uid="StackPanel_8" Grid.Row="1" Grid.Column="1" Margin="5 8 0 0">
                        <TextBlock x:Uid="TextBlock_4" Text="新建" FontSize="12"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ContentControl  x:Uid="ContentControl_5"  Grid.Column="1" Template="{StaticResource VerticalSeparatorTemplate}"></ContentControl>
            <StackPanel x:Uid="StackPanel_9" Grid.Column="2" Margin="10 0 0 0">
                <ContentControl  x:Uid="ContentControl_6" Content="所有图件" SnapsToDevicePixels="True" Template="{StaticResource HeaderTemplate}" />
                <dxe:ListBoxEdit x:Name="lbxMaps" x:Uid="lbxMaps" ShowBorder="False" AllowItemHighlighting="True" ItemsSource="{Binding Projects.MapList}" ItemTemplate="{StaticResource MapItemTemplate}">
                </dxe:ListBoxEdit>
            </StackPanel>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>