Application/gSection/View/TabControl.xaml

<dx:DXTabControl x:Class="gSection.View.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gSection"
             xmlns:view="clr-namespace:gSection.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:gv="clr-namespace:gEngine.View;assembly=gEngine.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:em="clr-namespace:gEngine.Manipulator;assembly=gEngine.Manipulator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                 DestroyContentOnTabSwitching="False"
                 TabContentCacheMode="CacheAllTabs"
                 ItemsSource="{Binding OpenMaps}">
    <dx:DXTabControl.ItemHeaderTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </dx:DXTabControl.ItemHeaderTemplate>
    <dx:DXTabControl.ItemTemplate>
        <DataTemplate>
            <gv:MapControl x:Name="mc">
                <i:Interaction.Behaviors>
                    <em:MapControlZoomPan/>
                </i:Interaction.Behaviors>
            </gv:MapControl>
        </DataTemplate>
    </dx:DXTabControl.ItemTemplate>
</dx:DXTabControl>
