gEngine.View.Ge.Plane/Dictionary.xaml

 <ResourceDictionary x:Class="gEngine.View.Ge.Plane.Dictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gp="clr-namespace:gEngine.Graph.Ge.Plane;assembly=gEngine.Graph.Ge.Plane"
             xmlns:local="clr-namespace:gEngine.View.Ge.Plane"
             xmlns:sym="clr-namespace:gEngine.View.Symbol;assembly=gEngine.View.Symbol"
             mc:Ignorable="d">
    <DataTemplate DataType="{x:Type gp:WellLocation}">
        <StackPanel>
            <StackPanel.Resources>
                <local:WellTypeToColorConverter x:Key="wellTypeConverter"/>
                <sym:PointSymbolConverter x:Key="pointsymbolconverter"/>
            </StackPanel.Resources>
            <Path Data="{Binding Symbol, Converter={StaticResource pointsymbolconverter}}" Fill="{Binding WellType,Converter={ StaticResource wellTypeConverter}}">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}井号:{0}&#x0a;坐标:{1},{2}">
                                <Binding Path="WellNum" />
                                <Binding Path="X" />
                                <Binding Path="Y" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ToolTipService.ToolTip>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock Text="{Binding WellNum}" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
