gEngine.View.Ge.Plane/Dictionary.xaml

 <ResourceDictionary x:Class="gEngine.View.Ge.Plane.Dictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gp="clr-namespace:gEngine.Graph.Ge.Plane;assembly=gEngine.Graph.Ge.Plane"
             xmlns:gv="clr-namespace:gEngine.View.Ge;assembly=gEngine.View.Ge"
             xmlns:local="clr-namespace:gEngine.View.Ge.Plane"
             xmlns:sym="clr-namespace:gEngine.Symbol;assembly=gEngine.Symbol"
             mc:Ignorable="d">
    <DataTemplate DataType="{x:Type gp:WellLocation}">
        <StackPanel>
            <StackPanel.Resources>
                <sym:PointSymbolConverter x:Key="pointsymbolconverter"/>
                <local:WellPositionConverter x:Key="wellPositionConverter"/>
                <gv:PointStyle2OptionSettingConverter  x:Key="PointStyle2OptionSettingConverter"/>
            </StackPanel.Resources>
            <gv:PointControl PointStyle="{Binding Path=PointStyle, Mode=TwoWay}" x:Name="gvpc">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}井号:{0}&#x0a;坐标:{1},{2}">
                                <Binding Path="WellNum" />
                                <Binding Path="X" />
                                <Binding Path="Y" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ToolTipService.ToolTip>
            </gv:PointControl>
            <TextBlock Text="{Binding WellNum}" />
            <StackPanel.RenderTransform>
                <TransformGroup><!--,Converter={StaticResource wellPositionConverter},ConverterParameter={x:Reference Name=gvpc}-->
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform X="{Binding X}"
                                        Y="{Binding Y}" />
                    
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
