Examples/gEngineTest.Manipulator/MainWindow.xaml

<Window x:Class="gEngineTest.Manipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gEngineTest.Manipulator"
        xmlns:v="clr-namespace:gEngine.View;assembly=gEngine.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <v:MapControl x:Name="mc" Grid.Row="0" DataContext="{Binding MapContext}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="DrawPolyline" Content="DrawPolyline" Click="DrawPolyline_Click"/>
            <Button x:Name="Drawline" Content="DrawLine" Click="Drawline_Click"/>
            <Button x:Name="DrawBezier" Content="DrawBezier" Click="DrawBezier_Click"/>
            <Button x:Name="DrawRect" Content="DrawRect" Click="DrawRect_Click"/>
            <Button x:Name="DrawCompress" Content="DrawCompress" Click="DrawCompress_Click"/>
            <Button x:Name="DrawBoundary" Content="DrawBoundary" Click="DrawBoundary_Click"/>
            <Button x:Name="ScaleRule" Content="ScaleRule" Click="ScaleRule_Click"/>
            <Button x:Name="EditLine" Content="EditLine" Click="EditLine_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
