gEngine.Application.Ge.Section/FaultLineProxyObjectRibbonPageCategory.xaml

<gerpc:GeRibbonPageCategory x:Class="gEngine.Application.Ge.Section.FaultLineProxyObjectRibbonPageCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Application.Ge.Section"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:gerpc="clr-namespace:gEngine.Application;assembly=gEngine.Application"    
             Caption="线符号设置"
             x:Name="RibbonPageCategoryFaultLineProxy"
             IsVisible="False">
    <dxr:RibbonPage Caption="断层线">
        <dxr:RibbonPageGroup Caption="断层线">
            <dxb:BarEditItem Content="粗细" EditWidth="100"
                             EditValue="{Binding Path=LineStyle.Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings  />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="颜色" EditWidth="100"
                             EditValue="{Binding Path=LineStyle.Stroke,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:PopupColorEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarSplitButtonItem Content="线风格"  LargeGlyph="{dx:DXImage Image=LineStyle_32x32.png}" x:Name="bsbFaultLineProxyStyle"
                                   Glyph="{dx:DXImage Image=LineStyle_16x16.png}" RibbonStyle="SmallWithText">
                <dxb:BarSplitButtonItem.PopupControl>
                    <gerpc:StrokeSymbolGalleryDropDownPopupMenu LineSymbolCommand="{Binding SelectBarCommand,ElementName=RibbonPageCategoryFaultLineProxy}"/>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
        </dxr:RibbonPageGroup>

    </dxr:RibbonPage>
</gerpc:GeRibbonPageCategory>
