gEngine.Application.Ge.Section/FillSectionRibbonPage.xaml

<dxr:RibbonPage Caption="填充剖面"
                x:Class="gEngine.Application.Ge.Section.FillSectionRibbonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Application.Ge.Section"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:gerpc="clr-namespace:gEngine.Application;assembly=gEngine.Application"   
            xmlns:prjcmds="clr-namespace:gEngine.Commands;assembly=gEngine.Commands"
            xmlns:prjcontrols="clr-namespace:gEngine.Project.Controls;assembly=gEngine.Project">
    <dxr:RibbonPageGroup x:Uid="dxr:RibbonPageGroup_14" Caption="填充">
        <dxb:BarSplitCheckItem x:Uid="dxb:BarSplitCheckItem_6" Content="自动填充" LargeGlyph="pack://application:,,,/gSection;component/Images/GDS/自动填充32.ico" Glyph="pack://application:,,,/gSection;component/Images/GDS/歼灭形态.png"/>
        <dxb:BarItemSeparator x:Uid="dxb:BarItemSeparator_3"/>
        <dxb:BarButtonItem x:Uid="dxb:BarButtonItem_25" Content="自定义" LargeGlyph="{dx:DXImage Image=PieMap_32x32.png}" Glyph="{dx:DXImage Image=PieMap_16x16.png}"/>
        <dxr:RibbonGalleryBarItem x:Uid="dxr:RibbonGalleryBarItem_1" Content="快捷填充" LargeGlyph="pack://application:,,,/gSection;component/Images/GDS/填充1.ico" Glyph="pack://application:,,,/gSection;component/Images/GDS/自动平滑点32.png">
            <dxr:RibbonGalleryBarItem.Gallery>
                <dxb:Gallery x:Uid="dxb:Gallery_1"/>
            </dxr:RibbonGalleryBarItem.Gallery>
        </dxr:RibbonGalleryBarItem>
        <dxb:BarSplitButtonItem x:Uid="dxb:BarSplitButtonItem_1" Content="删除填充" LargeGlyph="pack://application:,,,/gSection;component/Images/GDS/删除填充32.ico"/>
    </dxr:RibbonPageGroup>
    <dxr:RibbonPageGroup x:Uid="dxr:RibbonPageGroup_15" Caption="流体界面">
        <dxb:BarButtonItem x:Uid="dxb:BarButtonItem_26" Content="添加 流体界面" LargeGlyph="pack://application:,,,/gSection;component/Images/GDS/油水边界线1.png" Glyph="pack://application:,,,/gSection;component/Images/GDS/油水边界线1.png"/>
        <dxb:BarSplitCheckItem x:Uid="dxb:BarSplitCheckItem_7" Content="线型" LargeGlyph="{dx:DXImage Image=HorizontalGridlinesMajor_32x32.png}" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Image=HorizontalGridlinesMajor_16x16.png}"/>
        <dxb:BarEditItem x:Uid="dxb:BarEditItem_11" Content="粗细" EditWidth="44" EditValue="1.0">
            <dxb:BarEditItem.EditSettings>
                <dxe:TextEditSettings x:Uid="dxe:TextEditSettings_5"/>
            </dxb:BarEditItem.EditSettings>
        </dxb:BarEditItem>
        <dxb:BarEditItem x:Uid="dxb:BarEditItem_12" Content="颜色">
            <dxb:BarEditItem.EditSettings>
                <dxe:PopupColorEditSettings x:Uid="dxe:PopupColorEditSettings_5"/>
            </dxb:BarEditItem.EditSettings>
        </dxb:BarEditItem>
    </dxr:RibbonPageGroup>
</dxr:RibbonPage>
