gEngine.Application.Ge.Section/SectionManageRibbonPage.xaml

<gerpc:GeRibbonPage Caption="剖面管理"
                x:Class="gEngine.Application.Ge.Section.SectionManageRibbonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Application.Ge.Section"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:gerpc="clr-namespace:gEngine.Application;assembly=gEngine.Application"   
                    xmlns:cvt="clr-namespace:gEngine.Application.Converter;assembly=gEngine.Application"
                xmlns:prjcmds="clr-namespace:gEngine.Commands;assembly=gEngine.Commands"
                xmlns:mp="clr-namespace:gEngine.Manipulator;assembly=gEngine.Manipulator"
                xmlns:prjcontrols="clr-namespace:gEngine.Project.Controls;assembly=gEngine.Project"
                    x:Name="sectionmanageribbonpage">
    <gerpc:GeRibbonPage.Resources>
        <cvt:IsEqueStringConverter x:Key="eqstrcvt"/>
    </gerpc:GeRibbonPage.Resources>
    <dxr:RibbonPageGroup  Caption="剖面">
        <dxb:BarCheckItem x:Name="newsection"  Content="新建剖面图" Command="{x:Static prjcmds:SectionCommands.NewSectionMapCommand}"
                            CommandTarget="{Binding Path=ProjectControl, RelativeSource={RelativeSource AncestorType=dxr:DXRibbonWindow} }"
                            LargeGlyph="{dx:DXImage Image=BOFolder_32x32.png}" Glyph="{dx:DXImage Image=BOFolder_16x16.png}"
                           IsChecked="{Binding Path=ProjectControl.Project.OpenMaps.CurrentMap.Layers.CurrentLayer.Manipulator, RelativeSource={RelativeSource AncestorType=dxr:DXRibbonWindow}, Converter={StaticResource eqstrcvt}, ConverterParameter=WellLocationsConnectManipulator, Mode=OneWay}"/>
    </dxr:RibbonPageGroup>
</gerpc:GeRibbonPage>
