gEngine.Application.Ge.Section/SectionLayerRibbonPageCategory.xaml

<gerpc:LayerRibbonPageCategory x:Class="gEngine.Application.Ge.Section.SectionLayerRibbonPageCategory"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Application.Ge.Section"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:gerpc="clr-namespace:gEngine.Application;assembly=gEngine.Application"    
             Caption="剖面图设置"
              x:Name="rpcSandFaceProxy"
             IsVisible="False">
    <gerpc:LayerRibbonPageCategory.Resources>
        <x:Array Type="sys:String" x:Key="vscales">
            <sys:String>100</sys:String>
            <sys:String>200</sys:String>
            <sys:String>300</sys:String>
            <sys:String>400</sys:String>
            <sys:String>500</sys:String>
        </x:Array>
    </gerpc:LayerRibbonPageCategory.Resources>
    <dxr:RibbonPage Caption="剖面图设置">
        <dxr:RibbonPageGroup Caption="井设置">
            <dxb:BarEditItem Name="eLongitudinalProportion" RibbonStyle="SmallWithText" EditWidth="90" Content="纵向比例"
                         EditValue="{Binding ProjectControl.MapsControl}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings x:Name="cbScale" PopupMaxHeight="250" IsTextEditable="False" ItemsSource="{StaticResource vscales}">
                    </dxe:ComboBoxEditSettings>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
        </dxr:RibbonPageGroup>
    </dxr:RibbonPage>
</gerpc:LayerRibbonPageCategory>

