gEngine.Application.Ge.Section/StratumFaceProxyObjectRibbonPageCategory.xaml

<gerpc:GeRibbonPageCategory x:Class="gEngine.Application.Ge.Section.StratumFaceProxyObjectRibbonPageCategory"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Application.Ge.Section"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:gerpc="clr-namespace:gEngine.Application;assembly=gEngine.Application"    
             Caption="面符号设置"
              x:Name="rpcStratumFaceProxy"
             IsVisible="False">
    <dxr:RibbonPage Caption="地层面设置">
        <dxr:RibbonPageGroup Caption="地层面">
            <dxb:BarSplitButtonItem Content="选择面风格"  LargeGlyph="{dx:DXImage Image=LineStyle_32x32.png}" x:Name="bsbStratumFaceProxy"
                                   Glyph="{dx:DXImage Image=LineStyle_16x16.png}" RibbonStyle="SmallWithText">
                <dxb:BarSplitButtonItem.PopupControl>
                    <gerpc:FillSymbolGalleryDropDownPopupMenu FillSymbolCommand="{Binding SelectBarCommand,ElementName=rpcStratumFaceProxy}"/>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
        </dxr:RibbonPageGroup>
    </dxr:RibbonPage>
</gerpc:GeRibbonPageCategory>

