gEngine.RibbonPageCategory.Ge.Basic/FillRibbonPageCategory.xaml

<gerpc:GeRibbonPageCategory x:Class="gEngine.Application.Ge.Basic.FillRibbonPageCategory"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Application.Ge.Basic"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:gerpc="clr-namespace:gEngine.Application;assembly=gEngine.Application"    
              Caption="平面"
              x:Name="RibbonPageCategoryFill"
             IsVisible="False"
           >
    <dxr:RibbonPage x:Uid="dxr:RibbonPage_7" Caption="平面设置">
        <dxr:RibbonPageGroup x:Uid="dxr:RibbonPageGroup_24" Caption="直线样式">
            <dxb:BarEditItem x:Uid="dxb:BarEditItem_23" Content="粗细" EditWidth="44"
                             EditValue="{Binding Path=FillStyle.StrokeThickness,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings  />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Uid="dxb:BarEditItem_24" Content="边框色" EditValue="{Binding Path=FillStyle.Stroke,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:PopupColorEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Uid="dxb:BarEditItem_25" Content="填充色" EditValue="{Binding Path=FillStyle.Fill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:PopupColorEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarSplitButtonItem Content="面风格"  LargeGlyph="{dx:DXImage Image=LineStyle_32x32.png}" x:Name="bsbFillStyle"
                                   Glyph="{dx:DXImage Image=LineStyle_16x16.png}" RibbonStyle="SmallWithText">
                <dxb:BarSplitButtonItem.PopupControl>
                    <gerpc:FillSymbolGalleryDropDownPopupMenu FillSymbolCommand="{Binding SelectBarCommand,ElementName=RibbonPageCategoryFill}"/>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
        </dxr:RibbonPageGroup>

    </dxr:RibbonPage>
</gerpc:GeRibbonPageCategory>
