gEngine.RibbonPageCategory.Ge.Basic/ScaleRuleRibbonPageCategory.xaml

<gerpc:GeRibbonPageCategory x:Class="gEngine.Application.Ge.Basic.ScaleRuleRibbonPageCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Application.Ge.Basic"
             xmlns:gerpc="clr-namespace:gEngine.Application;assembly=gEngine.Application"    
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             Caption="比例尺"
            IsVisible="False"
              x:Name="RibbonPageCategoryScaleRule">
    <dxr:RibbonPage x:Uid="dxr:RibbonPage_7" Caption="比例尺设置">
        <dxr:RibbonPageGroup x:Uid="dxr:RibbonPageGroup_24" Caption="比例尺样式">
            <dxb:BarEditItem x:Uid="dxb:BarEditItem_23" Content="单位" EditWidth="44"
                             EditValue="{Binding Path=Unit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings  />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Uid="dxb:BarEditItem_23" Content="比例数" EditWidth="44"
                             EditValue="{Binding Path=ScaleNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings  />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Uid="dxb:BarEditItem_23" Content="比例间隔" EditWidth="44"
                             EditValue="{Binding Path=ScaleSpace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings  />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Uid="dxb:BarEditItem_23" Content="比例尺高" EditWidth="44"
                             EditValue="{Binding Path=ScaleHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings  />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarSplitButtonItem Content="面风格"  LargeGlyph="{dx:DXImage Image=LineStyle_32x32.png}" x:Name="srbFillStyle"
                                   Glyph="{dx:DXImage Image=LineStyle_16x16.png}" RibbonStyle="SmallWithText">
                <dxb:BarSplitButtonItem.PopupControl>
                    <gerpc:FillSymbolGalleryDropDownPopupMenu FillSymbolCommand="{Binding SelectBarCommand,ElementName=RibbonPageCategoryRect}"/>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
        </dxr:RibbonPageGroup>

    </dxr:RibbonPage>
</gerpc:GeRibbonPageCategory>
