gEngine.RibbonPageCategory.Ge.Basic/WellLineRibbonPageCategory.xaml

<gerpc:GeRibbonPageCategory x:Class="gEngine.RibbonPageCategory.Ge.Basic.WellLineRibbonPageCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.RibbonPageCategory.Ge.Basic"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:gerpc="clr-namespace:gEngine.RibbonPageCategory;assembly=gEngine.RibbonPageCategory"    
             Caption="直线"
             IsVisible="False">

    <dxr:RibbonPage x:Uid="dxr:RibbonPage_7" Caption="线设置">
        <dxr:RibbonPageGroup x:Uid="dxr:RibbonPageGroup_24" Caption="直线样式">
            <dxb:BarSplitCheckItem x:Uid="dxb:BarSplitCheckItem_8" Content="直线样式" LargeGlyph="{dx:DXImage Image=LineStyle_32x32.png}" Glyph="{dx:DXImage Image=LineStyle_16x16.png}" RibbonStyle="SmallWithText"/>
            <dxb:BarEditItem x:Uid="dxb:BarEditItem_23" Content="粗细" EditWidth="44" EditValue="1.0">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings x:Uid="dxe:TextEditSettings_12"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Uid="dxb:BarEditItem_24" Content="颜色">
                <dxb:BarEditItem.EditSettings>
                    <dxe:PopupColorEditSettings x:Uid="dxe:PopupColorEditSettings_6"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
        </dxr:RibbonPageGroup>
      
    </dxr:RibbonPage>
</gerpc:GeRibbonPageCategory>
