Examples/gEngineTest.Ge.Section/MainWindow.xaml

<Window x:Class="gEngineTest.Ge.Section.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gEngineTest.Ge.Section"
        xmlns:gv="clr-namespace:gEngine.View;assembly=gEngine.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:em="clr-namespace:gEngine.Manipulator;assembly=gEngine.Manipulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <gv:MapControl x:Name="mc">
            <i:Interaction.Behaviors>
                <em:MapControlZoomPan/>
            </i:Interaction.Behaviors>
        </gv:MapControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddCurve" Content="AddCurve" Click="AddCurve_Click"/>
            <Button x:Name="AddLine" Content="AddLine" Click="AddLine_Click"/>
            <Button x:Name="AddCloseCurve" Content="AddCloseCurve" Click="AddCloseCurve_Click"/>
            <Button x:Name="EraseLine" Content="EraseLine" Click="EraseLine_Click"/>
            <Button x:Name="ReplaceLine" Content="ReplaceLine" Click="ReplaceLine_Click"/>
            <Button x:Name="EditLine" Content="EditLine" Click="EditLine_Click"/>
            <Button x:Name="RemoveFace" Content="RemoveFace" Click="RemoveFace_Click"/>
        </StackPanel>
    </Grid>
</Window>
