gEngine.RibbonPageCategory.Ge.Plane/WellLocationRibbonPageCategory.xaml

<gerpc:GeRibbonPageCategory x:Class="gEngine.RibbonPageCategory.Ge.Plane.WellLocationRibbonPageCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.RibbonPageCategory.Ge.Plane"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:gerpc="clr-namespace:gEngine.RibbonPageCategory;assembly=gEngine.RibbonPageCategory"          
             Caption="井符号设置"
             IsVisible="False"
             x:Name="ribWellLocation"
             >
    <dxr:RibbonPage x:Uid="dxr:RibbonPage_8" Caption="基本属性">
        <dxr:RibbonPageGroup x:Uid="dxr:RibbonPageGroup_30" Caption="">
            <dxb:BarEditItem Content="井号" EditWidth="100" IsEnabled="True" 
                             EditValue="{Binding Path=WellNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings x:Uid="dxe:TextEditSettings_7"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Uid="dxb:BarEditItem_33" Content="宽度" EditWidth="100"   
                             EditValue="{Binding Path=PointStyle.Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <dxb:BarEditItem.EditSettings><!--EditValueChanged="BarEditItem_EditValueChanged"-->
                    <dxe:TextEditSettings  />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="高度" EditWidth="100"
                            EditValue="{Binding Path=PointStyle.Height, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings   />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Uid="dxb:BarEditItem_34" Content="内部色" EditWidth="100" 
                             EditValue="{Binding Path=PointStyle.Fill, Mode=TwoWay}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:PopupColorEditSettings x:Uid="dxe:PopupColorEditSettings_11"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem  x:Uid="dxb:BarEditItem_35" Content="边界色" EditWidth="100" >
                <dxb:BarEditItem.EditSettings>
                    <dxe:PopupColorEditSettings x:Uid="dxe:PopupColorEditSettings_12" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarSplitCheckItem Content="点风格"  LargeGlyph="{dx:DXImage Image=LineStyle_32x32.png}"  
                                   Glyph="{dx:DXImage Image=LineStyle_16x16.png}" RibbonStyle="SmallWithText"/>
            
        </dxr:RibbonPageGroup>
    </dxr:RibbonPage>
</gerpc:GeRibbonPageCategory>
