gEngine.View.Ge.Section/Dictionary.xaml

<ResourceDictionary x:Class="gEngine.View.Ge.Section.Dictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.View.Ge.Section"
             xmlns:gs="clr-namespace:gEngine.Graph.Ge.Section;assembly=gEngine.Graph.Ge.Section"
             xmlns:gv="clr-namespace:gEngine.View.Ge;assembly=gEngine.View.Ge"
             mc:Ignorable="d">
    <DataTemplate DataType="{x:Type gs:LineProxyObject}">
        <gv:LineControl LineStyle="{Binding LineStyle}">
            <gv:LineControl.Resources>
                <local:Type2LineStyleConverter x:Key="t2s"/>
                <local:Line2PathDataConverter x:Key="l2p"/>
            </gv:LineControl.Resources>
            <gv:LineControl.Data>
                <MultiBinding Converter="{StaticResource l2p}">
                    <Binding Path="Line.StartPoint"/>
                    <Binding Path="Line.PointsWithoutFirst"/>
                </MultiBinding>
            </gv:LineControl.Data>
        </gv:LineControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gs:FaceProxyObject}">
        <Path>
            <Path.Resources>
                <local:Region2PathDataConverter x:Key="f2p"/>
                <local:Type2FillConverter x:Key="t2f"/>
                <gv:FillStyle2BrushConverter x:Key="f2b"/>
            </Path.Resources>
            <Path.Fill>
                <Binding Path="FillStyle" Converter="{StaticResource f2b}"/>
            </Path.Fill>
            <Path.Data>
                <MultiBinding Converter="{StaticResource f2p}">
                    <Binding Path="Face.Bound"/>
                    <Binding Path="Face.InsideBounds"/>
                </MultiBinding>
            </Path.Data>
        </Path>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gs:TrendLine}">
        <gv:LineControl LineStyle="{Binding LinStyle}">
            <gv:LineControl.Resources>
                <local:Points2PathDataConverter x:Key="p2pbpgc"/>
            </gv:LineControl.Resources>
            <gv:LineControl.Data>
                <Binding Path="Points" Converter="{StaticResource p2pbpgc}"/>
            </gv:LineControl.Data>
        </gv:LineControl>
    </DataTemplate>
</ResourceDictionary>
