gEngine.Project.Section/Controls/DXChangeTemplate.xaml

<dx:DXWindow
    x:Uid="dx:DXWindow_1" x:Class="gEngine.Project.Section.Controls.DXChangeTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:section="clr-namespace:gEngine.Util.Ge.Section;assembly=gEngine.Util.Ge.Section"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="更换模板" Height="250" Width="400">
    <dxb:BarManager x:Uid="dxb:BarManager_1" >
        <dxdo:DockLayoutManager  x:Uid="dxdo:DockLayoutManager_1" Background="Transparent">
            <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_1" Orientation="Vertical">
                <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_2">
                    <dxdo:LayoutControlItem  x:Uid="dxdo:LayoutControlItem_1" Caption="显示设置" ItemHeight="Auto" ItemWidth="Auto" FontSize="16" VerticalAlignment="Center">
                    </dxdo:LayoutControlItem>
                    <dxdo:EmptySpaceItem x:Uid="dxdo:EmptySpaceItem_1" ></dxdo:EmptySpaceItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_3" >
                    <dxdo:LayoutControlItem  x:Uid="dxdo:LayoutControlItem_2" Caption="模板选择">
                        <dxe:ComboBoxEdit  x:Uid="cbTemplate" x:Name="cbTemplate" ItemsSource="{Binding TplNames}" SelectedIndex="0"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_4" >
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_3">
                        <Button  x:Uid="btnOK" x:Name="btnOK" Content="确定" Click="btnOK_Click">
                        </Button>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_4" >
                        <Button  x:Uid="btnCancel" x:Name="btnCancel" Content="取消" Click="btnCancel_Click">
                        </Button>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dxb:BarManager>
</dx:DXWindow>
