gEngine.Project.Section/Controls/DXSectionSet.xaml

<dx:DXWindow
    x:Uid="dx:DXWindow_1" x:Class="gEngine.Project.Section.Controls.DXSectionSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:section="clr-namespace:gEngine.Util.Ge.Section;assembly=gEngine.Util.Ge.Section"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="剖面图设置" Height="350" Width="525">
    <dx:DXWindow.DataContext>
        <section:SectionSetEntity x:Uid="section:SectionSetEntity_1"></section:SectionSetEntity>
    </dx:DXWindow.DataContext>
    <dxb:BarManager x:Uid="dxb:BarManager_1">
        <dxdo:DockLayoutManager x:Uid="dxdo:DockLayoutManager_1" Background="Transparent">
            <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_1" Orientation="Vertical">
                <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_2">
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_1" Caption="数据选择" ItemHeight="Auto" ItemWidth="Auto" FontSize="16"/>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_3" >
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_2" Caption="分层级别" ItemHeight="Auto">
                        <dxe:ComboBoxEdit x:Uid="cbFcjb" x:Name="cbFcjb"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:EmptySpaceItem x:Uid="dxdo:EmptySpaceItem_1"></dxdo:EmptySpaceItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_4" >
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_3" Caption="顶部层位">
                        <dxe:ComboBoxEdit x:Uid="cbTopcw" x:Name="cbTopCw" ItemsSource="{Binding TopCw}"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_4" Caption="底部层位">
                        <dxe:ComboBoxEdit x:Uid="cbBottomcw" x:Name="cbBottomCw" ItemsSource="{Binding BottomCw}"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_5" >
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_5" Caption="顶部延伸">
                        <dxe:TextEdit x:Uid="txtTopYs" x:Name="txtTopYs" Text="{Binding TopYs}" MaskType="RegEx" Mask="[0-9]*"></dxe:TextEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_6" Caption="底部延伸">
                        <dxe:TextEdit x:Uid="txtBottomYs" x:Name="txtBottomYs" Text="{Binding BottomYs}" MaskType="RegEx"  Mask="[0-9]*"></dxe:TextEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_6">
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_7" Caption="显示设置" ItemHeight="Auto" ItemWidth="Auto" FontSize="16" VerticalAlignment="Center">
                    </dxdo:LayoutControlItem>
                    <dxdo:EmptySpaceItem x:Uid="dxdo:EmptySpaceItem_2"></dxdo:EmptySpaceItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_7" >
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_8" Caption="模板选择">
                        <dxe:ComboBoxEdit x:Uid="cbTemplete" x:Name="cbTemplate" ItemsSource="{Binding TplNames}"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_9">
                        <dxe:CheckEdit x:Uid="ckXjjz" x:Name="ckXjjz" Content="斜井校直"></dxe:CheckEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_8" >
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_10" Caption="横向比例">
                        <dxe:ComboBoxEdit x:Uid="cbHScale" x:Name="cbHScale" ItemsSource="{Binding HorizontalProportion}"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_11" Caption="纵向比例">
                        <dxe:ComboBoxEdit x:Uid="cbVScale" x:Name="cbVScale" ItemsSource="{Binding LongitudinalProportion}"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_9" >
                    <dxdo:EmptySpaceItem x:Uid="dxdo:EmptySpaceItem_3"></dxdo:EmptySpaceItem>
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_12" Caption="图名" ItemHeight="Auto">
                        <dxe:TextEdit x:Uid="txtMapName" x:Name="txtMapName" Text="{Binding MapName}"></dxe:TextEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup x:Uid="dxdo:LayoutGroup_10">
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_13">
                        <Button x:Uid="btnOK" x:Name="btnOK" Content="确定">
                            <i:Interaction.Triggers>
                                <i:EventTrigger x:Uid="i:EventTrigger_1" EventName="Click">
                                    <i:InvokeCommandAction x:Uid="i:InvokeCommandAction_1" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=btnOK}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem x:Uid="dxdo:LayoutControlItem_14">
                        <Button x:Uid="btnCancel" x:Name="btnCancel" Content="取消">
                            <i:Interaction.Triggers>
                                <i:EventTrigger x:Uid="i:EventTrigger_2" EventName="Click">
                                    <i:InvokeCommandAction x:Uid="i:InvokeCommandAction_2" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=btnCancel}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dxb:BarManager>
</dx:DXWindow>
