Examples/gEngineTest/UploadDataTemplate.xaml

<Window x:Class="gEngineTest.UploadDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gEngineTest"
        mc:Ignorable="d"
        Title="UploadDataTemplate"  Loaded="Window_Loaded"  Height="189" Width="537" ResizeMode="NoResize">
    <Grid Height="166">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="266*" />
            <ColumnDefinition Width="147*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="textBlock3" Text="模板类型" Margin="35 10 0 10" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbTemplateType" Margin="0 10" />
        <TextBlock Grid.Row="1" Name="textBlock2" Margin="35 10 0 10 " Text="数据模板"  />
        <TextBox Grid.Column="1" Grid.Row="1" Name="srcFile" Margin="0 10" IsEnabled="False" />
        <Button Content="选择模板" Grid.Column="2" Grid.Row="1" Name="btnSelectFile" Margin="30,10,30,10" Click="btnSelectFile_Click" />
        <Button Content="开始上传" Grid.Column="2" Grid.Row="2" Name="btnUpload" Margin="30,10,30,30" Click="btnUpload_Click" />
        <TextBlock Grid.Row="2" Name="copyFlag" Text="上传状态" Margin="35 10 0 10"/>
        <TextBlock Name="displayCopyInfo" Text="文件上传进度" Grid.Row="2" Grid.Column="1" Margin="0 10 0 10 " />
        <ProgressBar Grid.Column="1" Grid.Row="3" Margin="0 10" Height="20" Name="copyProgress" />
    </Grid>
</Window>
