Examples/gEngineTest/WellLocationShow.xaml

<Window x:Class="gEngineTest.WellLocationShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gEngineTest"
        xmlns:gv="clr-namespace:gEngine.View;assembly=gEngine.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:em="clr-namespace:gEngine.Manipulator;assembly=gEngine.Manipulator"
        xmlns:gi ="clr-namespace:gEngine.Graph.Interface;assembly=gEngine.Graph.Interface"
        xmlns:gg="clr-namespace:gEngine.Graph.Ge;assembly=gEngine.Graph.Ge"
        mc:Ignorable="d"
        Title="WellLocationShow" Height="600" Width="800"  WindowState="Maximized"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <local:WellTypeToColorConverter x:Key="wellTypeConverter"/>
        <local:ActualSizeConverter x:Key="sizeConverter"/>
        <DataTemplate DataType="{x:Type gi:IWellLocation}">
            <StackPanel>
                <Ellipse Width="20" Height="20" Fill="{Binding WellType,Converter={ StaticResource wellTypeConverter}}" >
                    <ToolTipService.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}井号:{0}&#x0a;坐标:{1},{2}">
                                    <Binding Path="WellNum" /> 
                                    <Binding Path="WellXaxis" />
                                    <Binding Path="WellYaxis" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ToolTipService.ToolTip>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="{Binding WellYaxis}" X="{Binding WellXaxis}" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBlock Text="{Binding WellNum}" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="{Binding WellYaxis}" X="{Binding WellXaxis}" />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="White" BorderBrush="Black" BorderThickness="2" Grid.Row="1">
            <gv:LayerControl x:Name="lc">
                <!--<gv:LayerControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    </TransformGroup>
                </gv:LayerControl.RenderTransform>-->
                <i:Interaction.Behaviors>
                    <em:ZoomPan/>
                </i:Interaction.Behaviors>
            </gv:LayerControl>
        </Border>

        <Button Grid.Row="0" Click="Button_Click" Content="满屏显示"/>
    </Grid>
    

</Window>
