Examples/gEngineTest/WellColumnWindow.xaml

<Window x:Class="gEngineTest.WellColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gEngineTest"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gv="clr-namespace:gEngine.View;assembly=gEngine.View"
        xmlns:gi="clr-namespace:gEngine.Graph.Interface;assembly=gEngine.Graph.Interface"
        xmlns:gm="clr-namespace:gEngine.Manipulator;assembly=gEngine.Manipulator"
        xmlns:ge="clr-namespace:gEngine.Graph.Ge;assembly=gEngine.Graph.Ge"
        xmlns:converter="clr-namespace:gEngineTest.Converter"
        mc:Ignorable="d"
        Title="WellColumnWindow" Height="700" Width="900"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <!--<Window.Resources>
        <converter:DepthToPathConverter x:Key="d2p"/>
        <converter:LogsToPathConverter x:Key="l2p"/>
        <converter:DepthToScaleConverter x:Key="d2c"/>
        <DataTemplate x:Key="giIWellColumn" DataType="{x:Type gi:IWellColumn}">
            <Grid x:Name="GridColumn">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding Path= Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"  />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Canvas Grid.Row="1"  Background="White" Grid.Column="0">
                    <Path x:Name="PathDepth" Stroke="Red" StrokeThickness="0.1">
                        <Path.Data>
                            <MultiBinding Converter="{StaticResource l2p}">
                                <Binding Path="Values"/>
                                <Binding Path="Owner"/>
                                <Binding Path="MathType"/>
                             </MultiBinding>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type gi:IWell}">
            <Grid x:Name="GridWell">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridDepth" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <Binding Path="Name"></Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                    <Canvas Background="Gray" Grid.Row="1" MinWidth="1">
                        <Path x:Name="PathDepth"  Stroke="Blue" StrokeThickness="1" Data="{Binding Depths, Converter={StaticResource d2p}}">
                        </Path>
                        <TextBlock LineHeight="20" Text="{Binding Depths,Converter={StaticResource d2c}}" Canvas.Left="40" HorizontalAlignment="Center"></TextBlock>
                    </Canvas>
                </Grid>
                <ItemsControl ItemsSource="{Binding Columns}" Grid.Column="1" ItemTemplate="{StaticResource giIWellColumn}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel x:Name="ColumnPanel" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </Window.Resources>-->
    <Grid Background="White">
        <gv:LayerControl x:Name="lyControl">
            <i:Interaction.Behaviors>
                <gm:ZoomPan></gm:ZoomPan>
            </i:Interaction.Behaviors>
        </gv:LayerControl>
    </Grid>
</Window>
