Examples/gEngineTest/WellLocationShow.xaml

<Window x:Class="gEngineTest.WellLocationShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gEngineTest"
        xmlns:gv="clr-namespace:gEngine.View;assembly=gEngine.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:em="clr-namespace:gEngine.Manipulator;assembly=gEngine.Manipulator"
        xmlns:gi ="clr-namespace:gEngine.Graph.Interface;assembly=gEngine.Graph.Interface"
        xmlns:gg="clr-namespace:gEngine.Graph.Ge;assembly=gEngine.Graph.Ge"
        mc:Ignorable="d"
        Title="井位图显示" Height="600" Width="800"  WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="cbTemplate" SelectionChanged="cbTemplate_SelectionChanged" />
        <Button Grid.Row="1" Click="Button_Click" Content="满屏显示"/>
        <Border Background="White" BorderBrush="Black" BorderThickness="2" Grid.Row="2">
            <gv:LayerControl x:Name="lc">
                <i:Interaction.Behaviors>
                    <em:ZoomPan/>
                </i:Interaction.Behaviors>
            </gv:LayerControl>
        </Border>
    </Grid>
</Window>
