Examples/gEngineTest/WellColumnDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gv="clr-namespace:gEngine.View;assembly=gEngine.View"
        xmlns:ge="clr-namespace:gEngine.Graph.Ge;assembly=gEngine.Graph.Ge"
                    xmlns:converter="clr-namespace:gEngineTest.Converter"
                    xmlns:local="clr-namespace:gEngineTest">
    <converter:DepthToPathConverter x:Key="d2p"/>
    <converter:LogsToPathConverter x:Key="l2p"/>
    <converter:DepthToScaleConverter x:Key="d2c"/>
    <!--<Path x:Key="dds" Data="M10,10" Style="{StaticResource s}"></Path>-->
    <DataTemplate x:Key="giIWellColumn" DataType="{x:Type ge:WellColumn}">
        <Grid x:Name="GridColumn">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="{Binding Path= Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"  />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Canvas Grid.Row="1"  Background="White" Grid.Column="0">
                    <Path x:Name="PathDepth"  StrokeThickness="0.1" Style="{DynamicResource pathStyle}"><!--Stroke="{Binding Color}"-->
                        <!--<Path.Stroke>
                            <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                        </Path.Stroke>-->
                        <!--<Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding XOffset}" Y="{Binding YOffset}"></TranslateTransform>
                                <ScaleTransform ScaleX="{Binding ScaleX}"></ScaleTransform>
                            </TransformGroup>
                        </Path.RenderTransform>-->
                        <Path.Data>
                            <MultiBinding Converter="{StaticResource l2p}">
                                <Binding Path="Values"/>
                                <Binding Path="Owner"/>
                                <Binding Path="MathType"/>
                            </MultiBinding>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ge:Well}">
        <Grid x:Name="GridWell">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridDepth" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="Name"></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                <Canvas Background="Gray" Grid.Row="1" MinWidth="1">
                    <Path x:Name="PathDepth"  Stroke="Blue" StrokeThickness="1" Data="{Binding Depths, Converter={StaticResource d2p}}">
                        <!--<Path.RenderTransform>
                                <TranslateTransform Y="-880"></TranslateTransform>
                            </Path.RenderTransform>-->
                    </Path>
                    <TextBlock LineHeight="20" Text="{Binding Depths,Converter={StaticResource d2c}}" Canvas.Left="40" HorizontalAlignment="Center"></TextBlock>
                </Canvas>
            </Grid>
            <ItemsControl ItemsSource="{Binding Columns}" Grid.Column="1" ItemTemplate="{StaticResource giIWellColumn}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="ColumnPanel" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyleSelector>
                    <local:ItemsControlStyleSelector></local:ItemsControlStyleSelector>
                </ItemsControl.ItemContainerStyleSelector>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>