Application/gSection/AddTrendLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPTDxWPFRibbonApplication1"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="GPTDxWPFRibbonApplication1.AddTrendLine"
        mc:Ignorable="d"
        Title="添加趋势线" Height="300" Width="266" ResizeMode="CanMinimize" Icon="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/油水边界线1.png" ShowInTaskbar="True" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0,47.675" HorizontalAlignment="Left" Width="259">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Path Data="M-61.649789,44.464135" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-61.65,44.464,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M23.160338,57.122363 C92.921238,57.122363 162.68214,57.122363 232.44304,57.122363" Fill="#FFF4F4F5" Height="1" Margin="23.16,39.82,25.557,0" Stretch="Fill" Stroke="Gray" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="59.367,16.928,0,0" TextWrapping="Wrap" FontSize="8" VerticalAlignment="Top" Text="添加"/>
        <Path Data="M23.160338,57.122363 C92.921238,57.122363 162.68214,57.122363 232.44304,57.122363" Fill="#FFF4F4F5" Margin="23.16,0,25.557,38.571" Stretch="Fill" Stroke="Gray" Height="1" VerticalAlignment="Bottom"/>
        <Button x:Name="button" Content="确 定" Margin="0,0,25.557,-32" VerticalAlignment="Bottom" FontSize="8" Height="16.66" HorizontalAlignment="Right" Width="62.5"/>
        <Rectangle HorizontalAlignment="Left" Margin="28.223,10,0,0" Stroke="Gray" Width="26.144" RadiusX="3" RadiusY="3" Height="24.82" VerticalAlignment="Top" StrokeThickness="0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="添加按钮.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="23.16,45.82,25.557,44.571" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Margin="10,3.592,17.965,3.797" TextWrapping="Wrap" Text="S31顶面构造图" d:LayoutOverrides="Width" FontSize="8"/>
            <TextBlock x:Name="textBlock_Copy7" Margin="10,3.592,17.965,3.797" TextWrapping="Wrap" FontSize="8" d:LayoutOverrides="Width" Grid.Row="1"><Run Text="S"/><Run Text="4"/><Run Text="1顶面构造图"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy8" Margin="10,3.592,17.965,3.797" TextWrapping="Wrap" Text="顶面海拔构造线图层1" FontSize="8" d:LayoutOverrides="Width" Grid.Column="1"/>
            <TextBlock x:Name="textBlock_Copy9" Margin="9.999,3.592,17.965,3.797" TextWrapping="Wrap" Text="顶面海拔构造线图层1" FontSize="8" Grid.Column="1" d:LayoutOverrides="Width" Grid.Row="1"/>
            <Path Data="M23.160338,57.122363 C92.921238,57.122363 162.68214,57.122363 232.44304,57.122363" Fill="#FFF4F4F5" Height="1" Margin="0,-18.18,-315.66,0" Stretch="Fill" Stroke="Gray" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="210.283"/>
            <Path Data="M23.160338,57.122363 C92.921238,57.122363 162.68214,57.122363 232.44304,57.122363" Fill="#FFF4F4F5" Margin="0,0,-315.66,6.18" Stretch="Fill" Stroke="Gray" Height="1" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="210.283"/>
            <Grid Margin="0,-12.18,-315.66,-7.81" Grid.RowSpan="6" Grid.Column="1" HorizontalAlignment="Right" Width="210.283">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock1" Margin="10,3.592,17.965,3.797" TextWrapping="Wrap" Text="构造L-构造P" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="8"/>
                <TextBlock x:Name="textBlock_Copy1" Margin="10,3.592,17.965,3.797" TextWrapping="Wrap" FontSize="8" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" Text="砂岩厚度"/>
                <TextBlock x:Name="textBlock_Copy2" Margin="10.001,3.592,17.965,3.797" TextWrapping="Wrap" Text="等值线" FontSize="8" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1"/>
                <TextBlock x:Name="textBlock_Copy4" Margin="9.999,3.592,17.965,3.797" TextWrapping="Wrap" Text="等值线" FontSize="8" Grid.Column="1" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1"/>
                <TextBlock x:Name="textBlock_Copy" Margin="10,3.592,17.964,3.797" TextWrapping="Wrap" FontSize="8" Grid.Row="2" Text="有效厚度" d:LayoutOverrides="Width, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Copy5" Margin="10,3.592,17.963,3.797" TextWrapping="Wrap" FontSize="8" Grid.Row="3" Text="断层" d:LayoutOverrides="Width, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Copy6" Margin="10,3.592,17.963,3.797" TextWrapping="Wrap" FontSize="8" Grid.Row="4" Text="井位" d:LayoutOverrides="Width, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Copy10" Margin="10,3.592,17.962,3.797" TextWrapping="Wrap" FontSize="8" Grid.Row="6" Text="井排剖面" d:LayoutOverrides="Width, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Copy11" Margin="10,3.592,17.962,3.797" TextWrapping="Wrap" FontSize="8" Grid.Row="5" Text="修饰" d:LayoutOverrides="Width, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Copy12" Margin="9.999,3.592,17.965,3.797" TextWrapping="Wrap" Text="井排剖面" FontSize="8" Grid.Column="1" Grid.Row="6" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Copy13" Margin="9.999,3.592,17.965,3.797" TextWrapping="Wrap" Text="通用" FontSize="8" Grid.Column="1" Grid.Row="5" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Copy14" Margin="9.999,3.592,17.965,3.797" TextWrapping="Wrap" Text="井位" FontSize="8" Grid.Column="1" Grid.Row="4" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Copy15" Margin="9.999,3.592,17.965,3.797" TextWrapping="Wrap" Text="断层" FontSize="8" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Copy16" Margin="9.999,3.592,17.965,3.797" TextWrapping="Wrap" Text="等值线" FontSize="8" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
