Application/gSection/DXNewSectionSet.xaml

<dx:DXWindow
    x:Class="GPTDxWPFRibbonApplication1.DXNewSectionSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:models="clr-namespace:GPTDxWPFRibbonApplication1.ViewModels"
    Title="剖面图设置" x:Name="DxNewSectionSet" Height="300" Width="525">
    <dx:DXWindow.DataContext>
        <models:NewSectionSetViewModel>
        </models:NewSectionSetViewModel>
    </dx:DXWindow.DataContext>
    <dxb:BarManager>
        <dxdo:DockLayoutManager Background="Transparent">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutControlItem Caption="数据选择" ItemHeight="Auto" ItemWidth="Auto" FontSize="16"/>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup >
                    <dxdo:LayoutControlItem Caption="分层级别" ItemHeight="Auto">
                        <dxe:ComboBoxEdit x:Name="cbFcjb"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:EmptySpaceItem></dxdo:EmptySpaceItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup >
                    <dxdo:LayoutControlItem Caption="顶部层位">
                        <dxe:ComboBoxEdit x:Name="cbTopcw"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem Caption="底部层位">
                        <dxe:ComboBoxEdit x:Name="cbBottomcw"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup >
                    <dxdo:LayoutControlItem Caption="顶部延伸">
                        <dxe:ComboBoxEdit x:Name="cbTopYs"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem Caption="底部延伸">
                        <dxe:ComboBoxEdit x:Name="cbBottomYs"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutControlItem Caption="显示设置" ItemHeight="Auto" ItemWidth="Auto" FontSize="16" VerticalAlignment="Center">
                    </dxdo:LayoutControlItem>
                    <dxdo:EmptySpaceItem></dxdo:EmptySpaceItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup >
                    <dxdo:LayoutControlItem Caption="模板选择">
                        <dxe:ComboBoxEdit x:Name="cbTemplete"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem>
                        <dxe:CheckEdit x:Name="ckXjjz" Content="斜井校直"></dxe:CheckEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup >
                    <dxdo:LayoutControlItem Caption="横向比例">
                        <dxe:ComboBoxEdit x:Name="cbHScale"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem Caption="纵向比例">
                        <dxe:ComboBoxEdit x:Name="cbVScale" ItemsSource="{Binding LongitudinalProportion}"></dxe:ComboBoxEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup >
                    <dxdo:EmptySpaceItem></dxdo:EmptySpaceItem>
                    <dxdo:LayoutControlItem Caption="图名" ItemHeight="Auto">
                        <dxe:TextEdit x:Name="txtMapName"></dxe:TextEdit>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutControlItem>
                        <Button x:Name="btnOK" Content="确定" Tag="GPTDxWPFRibbonApplication1.Controls.DWellControl" ToolTip="打开剖面图">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=DxNewSectionSet}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </dxdo:LayoutControlItem>
                    <dxdo:LayoutControlItem>
                        <Button x:Name="btnCancel" Content="取消">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=DxNewSectionSet}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dxb:BarManager>
</dx:DXWindow>

