Application/gSection/FluidUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPTDxWPFRibbonApplication1"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="GPTDxWPFRibbonApplication1.FluidUI"
        mc:Ignorable="d"
        Title="流体界面设置" Height="300" Width="266" ResizeMode="CanMinimize" Icon="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/油水边界线1.png" ShowInTaskbar="True" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0,47.675" HorizontalAlignment="Left" Width="259">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22.316,10,0,0" TextWrapping="Wrap" Text="界面类型" VerticalAlignment="Top" FontSize="8"/>
        <Path Data="M-61.649789,44.464135" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-61.65,44.464,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M23.160338,57.122363 C92.921238,57.122363 162.68214,57.122363 232.44304,57.122363" Fill="#FFF4F4F5" Height="1" Margin="23.16,22.94,25.557,0" Stretch="Fill" Stroke="Gray" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" Height="91.983" Margin="23.16,32.65,0,0" Stroke="Gray" VerticalAlignment="Top" RadiusX="3" RadiusY="3" StrokeThickness="0.5" HorizontalAlignment="Left" Width="95.359"/>
        <Rectangle Margin="37.085,52.06,0,0" Stroke="Gray" Height="44.725" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67.511">
            <Rectangle.Fill>
                <ImageBrush ImageSource="油水边界线1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock_Copy" Margin="56.492,39.44,0,0" TextWrapping="Wrap" Text="水平界面" VerticalAlignment="Top" FontSize="6" HorizontalAlignment="Left"/>
        <dxe:TextEdit HorizontalAlignment="Left" Margin="66.085,101.785,0,110.088" Width="37.132" EditValue="-1000" FontSize="6" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="37.085,104.785,0,110.92" TextWrapping="Wrap" Text="海拔深度" FontSize="6" d:LayoutOverrides="Height"/>
        <Rectangle Fill="#FFF4F4F5" Height="91.983" Margin="0,32.65,32.464,0" Stroke="Gray" VerticalAlignment="Top" RadiusX="3" RadiusY="3" StrokeThickness="0.5" HorizontalAlignment="Right" Width="95.359"/>
        <Rectangle Margin="0,52.06,46.387,0" Stroke="Gray" Height="44.725" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67.511">
            <Rectangle.Fill>
                <ImageBrush ImageSource="油水边界线2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Right" Margin="0,39.44,70.491,0" TextWrapping="Wrap" Text="倾斜界面" VerticalAlignment="Top" FontSize="6"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="22.316,0,0,77.204" TextWrapping="Wrap" FontSize="8" VerticalAlignment="Bottom"><Run Text="流体"/><Run Text="类型"/></TextBlock>
        <Path Data="M23.160338,57.122363 C92.921238,57.122363 162.68214,57.122363 232.44304,57.122363" Fill="#FFF4F4F5" Margin="23.16,0,25.557,73.175" Stretch="Fill" Stroke="Gray" Height="1" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="23.16,0,0,22.271" Stroke="Gray" Width="42.6" RadiusX="3" RadiusY="3" Height="46.836" VerticalAlignment="Bottom" StrokeThickness="0.5"/>
        <Rectangle Margin="29.316,0,0,30.195" Stroke="Gray" HorizontalAlignment="Left" Width="30.769" Height="20.252" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <ImageBrush ImageSource="气油边界线.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="32.816,0,0,54.697" TextWrapping="Wrap" FontSize="6" VerticalAlignment="Bottom" RenderTransformOrigin="0.88,-0.284"><Run Text="气油"/><Run Text="界面"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="84.91,0,0,22.271" Stroke="Gray" Width="42.6" RadiusX="3" RadiusY="3" Height="46.836" VerticalAlignment="Bottom" StrokeThickness="0.5"/>
        <Rectangle Margin="91.066,0,0,30.195" Stroke="Gray" HorizontalAlignment="Left" Width="30.769" Height="20.252" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <ImageBrush ImageSource="油水边界线1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="94.566,0,0,54.697" TextWrapping="Wrap" FontSize="6" VerticalAlignment="Bottom" RenderTransformOrigin="0.88,-0.284"><Run Text="油水"/><Run Text="界面"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" Margin="0,0,70.74,22.271" Stroke="Gray" RadiusX="3" RadiusY="3" Height="46.836" VerticalAlignment="Bottom" StrokeThickness="0.5" HorizontalAlignment="Right" Width="42.6"/>
        <Rectangle Margin="0,0,76.415,30.195" Stroke="Gray" Height="20.252" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30.769">
            <Rectangle.Fill>
                <ImageBrush ImageSource="气水边界线.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock_Copy6" Margin="0,0,79.684,54.697" TextWrapping="Wrap" FontSize="6" VerticalAlignment="Bottom" RenderTransformOrigin="0.88,-0.284" HorizontalAlignment="Right"><Run Text="气水"/><Run Text="界面"/></TextBlock>
        <Button x:Name="button" Content="确 定" Margin="0,0,25.557,-32" VerticalAlignment="Bottom" FontSize="8" Height="16.66" HorizontalAlignment="Right" Width="62.5"/>
    </Grid>
</Window>
