Application/gSection/MainWindow.xaml

<dxr:DXRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GPTDxWPFRibbonApplication1"
        xmlns:cvt="clr-namespace:GPTDxWPFRibbonApplication1.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:GPTDxWPFRibbonApplication1.Controls"
        mc:Ignorable="d" 
        x:Class="GPTDxWPFRibbonApplication1.MainWindow" 
        x:Name="window"
        xmlns:models="clr-namespace:GPTDxWPFRibbonApplication1.ViewModels" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="725" Width="1452">
    <dxr:DXRibbonWindow.Resources>
        <ResourceDictionary>
            <cvt:ObjectsEqualityConverter x:Key="objectsEqualityConverter"/>
            <x:Array x:Key="gallerypic" Type="{x:Type sys:String}">
                <sys:String>/Images/Clipart/caCompClient.png</sys:String>
                <sys:String>/Images/Clipart/caCompClientEnabled.png</sys:String>
                <sys:String>/Images/Clipart/caDatabaseBlue.png</sys:String>
                <sys:String>/Images/Clipart/caDataBaseDisabled.png</sys:String>
                <sys:String>/Images/Clipart/caDataBaseGreen.png</sys:String>
                <sys:String>/Images/Clipart/caDataBaseViolet.png</sys:String>
                <sys:String>/Images/Clipart/caInet.png</sys:String>
                <sys:String>/Images/Clipart/caInetSearch.png</sys:String>
                <sys:String>/Images/Clipart/caModem.png</sys:String>
                <sys:String>/Images/Clipart/caModemEnabled.png</sys:String>
                <sys:String>/Images/Clipart/caNetCard.png</sys:String>
                <sys:String>/Images/Clipart/caNetwork.png</sys:String>
                <sys:String>/Images/Clipart/caNetworkEnabled.png</sys:String>
                <sys:String>/Images/Clipart/caServer.png</sys:String>
                <sys:String>/Images/Clipart/caServerEnabled.png</sys:String>
                <sys:String>/Images/Clipart/caWebCam.png</sys:String>
            </x:Array>
            <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
                <dx:DesignDataManager.DesignData>
                    <dx:DesignDataSettings DataObjectType="{x:Type local:App}" RowCount="5"/>
                </dx:DesignDataManager.DesignData>
            </dx:IEnumerableDataSource>
        </ResourceDictionary>
    </dxr:DXRibbonWindow.Resources>
    <dxr:DXRibbonWindow.DataContext>
        <models:RibbonViewModel/>
    </dxr:DXRibbonWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl  x:Name="ribbonControl" Grid.Row="0" RibbonStyle="Office2007" ShowApplicationButton="True" PageCategoryAlignment="Left" MinimizationButtonVisibility="Auto">
            <dxr:RibbonControl.Background>
                <ImageBrush/>
            </dxr:RibbonControl.Background>
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarItemLink BarItemName="ribbonStyleItem" RibbonStyle="SmallWithText"/>
            </dxr:RibbonControl.PageHeaderItems>
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl>
                    <dxr:BackstageButtonItem Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" MinWidth="150"/>
                    <dxr:BackstageButtonItem Content="Open"/>
                    <dxr:BackstageTabItem dxb:MergingProperties.AllowMerging="True" Content="Recent" dxb:MergingProperties.ElementMergingBehavior="InternalWithInternal" dxb:BarNameScope.IsScopeOwner="True">
                    </dxr:BackstageTabItem>
                    <dxr:BackstageTabItem dxb:MergingProperties.AllowMerging="True" Content="Options" dxb:MergingProperties.ElementMergingBehavior="InternalWithInternal" dxb:BarNameScope.IsScopeOwner="True">
                        <local:OptionPanel/>
                    </dxr:BackstageTabItem>
                    <dxr:BackstageTabItem dxb:MergingProperties.AllowMerging="True" Content="Help" dxb:MergingProperties.ElementMergingBehavior="InternalWithInternal" dxb:BarNameScope.IsScopeOwner="True"/>
                    <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonSpacingSelectorItemLink BarItemName="spacingSelector"/>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
                <dxb:BarButtonItemLink BarItemName="barButtonItem1"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage x:Name="pageStart" Caption="开始">
                    <dxr:RibbonPageGroup Caption="编辑">
                        <dxb:BarButtonItem Content="撤销" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}" Glyph="{dx:DXImage Image=Undo_16x16.png}"/>
                        <dxb:BarButtonItem Content="重做" LargeGlyph="{dx:DXImage Image=Redo_32x32.png}" Glyph="{dx:DXImage Image=Redo_16x16.png}"/>
                        <dxb:BarButtonItem Content="删除" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Glyph="{dx:DXImage Image=Delete_16x16.png}"/>
                        <dxb:BarButtonItem Content="清理内存" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/清理内存.png" Glyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/清理内存.png"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="打印">
                        <dxb:BarButtonItem Content="打印" LargeGlyph="{dx:DXImage Image=Printer_32x32.png}" Glyph="{dx:DXImage Image=Printer_16x16.png}"/>
                        <dxb:BarButtonItem Content="设置范围" LargeGlyph="{dx:DXImage Image=RangeArea_32x32.png}" Glyph="{dx:DXImage Image=RangeArea_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="常用功能">
                        <dxb:BarButtonItem Content="井位图" x:Name="btnShowJWT" 
                                           Tag="GPTDxWPFRibbonApplication1.Controls.WellLocationControl"
                                           LargeGlyph="{dx:DXImage Image=SelectAll_32x32.png}" Glyph="{dx:DXImage Image=SelectAll_16x16.png}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ItemClick">
                                    <i:InvokeCommandAction Command="{Binding TabOpenCommand}" CommandParameter="{Binding ElementName=btnShowJWT}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage x:Name="pageRef" Caption="参考">
                    <dxr:RibbonPageGroup Caption="平面信息">
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="地震信息">
                        <dxb:BarCheckItem Content="BarCheckItem"/>
                        <dxb:BarCheckItem Content="BarCheckItem"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="剖面管理">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="打开平面图" x:Name="ShowWell"  LargeGlyph="{dx:DXImage Image=BOFolder_32x32.png}" Glyph="{dx:DXImage Image=BOFolder_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="新建">
                        <dxb:BarButtonItem Content="新建 连井剖面" x:Name="ShowDWell" Tag="GPTDxWPFRibbonApplication1.Controls.DWellControl" LargeGlyph="{dx:DXImage Image=Stepline_32x32.png}" Glyph="{dx:DXImage Image=Stepline_16x16.png}" Command="{Binding TabOpenCommand}" CommandParameter="{Binding ElementName=ShowDWell}"/>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="手绘剖面">
                    <dxr:RibbonPageGroup x:Name="新建" Caption="新建">
                        <dxb:BarButtonItem Content="新建 手绘图层" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/新增1.32.ico"/>
                        <dxb:BarButtonItem Content="添加边界" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/导入边界2.ico"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="趋势线">
                        <dxb:BarButtonItem Content="插入趋势线" LargeGlyph="{dx:DXImage Image=StackedLineWithoutMarkers_32x32.png}" Glyph="{dx:DXImage Image=StackedLineWithoutMarkers_16x16.png}"/>
                        <dxb:BarButtonItem Content="手绘趋势线" LargeGlyph="{dx:DXImage Image=StackedLineWithoutMarkers_32x32.png}" Glyph="{dx:DXImage Image=StackedLineWithoutMarkers_16x16.png}"/>
                        <dxb:BarSplitCheckItem Content="线型" LargeGlyph="{dx:DXImage Image=HorizontalGridlinesMajor_32x32.png}" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Image=HorizontalGridlinesMajor_16x16.png}"/>
                        <dxb:BarEditItem Content="粗细" EditWidth="44" EditValue="1.0">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="颜色">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PopupColorEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="断层">
                        <dxb:BarButtonItem Content="添加断层线" LargeGlyph="{dx:DXImage Image=ScatterWithStraightLines_32x32.png}" Glyph="{dx:DXImage Image=ScatterWithStraightLines_16x16.png}"/>
                        <dxb:BarSplitCheckItem Content="线型" LargeGlyph="{dx:DXImage Image=HorizontalGridlinesMajor_32x32.png}" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Image=HorizontalGridlinesMajor_16x16.png}"/>
                        <dxb:BarEditItem Content="粗细" EditWidth="44" EditValue="1.0">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="颜色">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PopupColorEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="地层线">
                        <dxb:BarSplitCheckItem Content="添加地层线" LargeGlyph="{dx:DXImage Image=LineStyle_32x32.png}" Glyph="{dx:DXImage Image=LineStyle_16x16.png}"/>
                        <dxb:BarEditItem Content="粗细" EditWidth="44" EditValue="1.0">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="颜色">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PopupColorEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="砂体线">
                        <dxb:BarSplitCheckItem Content="默认形态" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/歼灭形态.png" Glyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/歼灭形态.png"/>
                        <dxb:BarButtonItem Content="半自动" LargeGlyph="{dx:DXImage Image=FullStackedArea_32x32.png}" Glyph="{dx:DXImage Image=Spline_16x16.png}" RibbonStyle="Large"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Content="添加直线" LargeGlyph="{dx:DXImage Image=ScatterWithStraightLinesAndMarkersX23_32x32.png}" Glyph="{dx:DXImage Image=ScatterWithStraightLinesAndMarkersX23_32x32.png}"/>
                        <dxb:BarButtonItem Content="添加曲线" LargeGlyph="{dx:DXImage Image=Spline_32x32.png}" Glyph="{dx:DXImage Image=Spline_16x16.png}" RibbonStyle="Large"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarSplitCheckItem Content="线型" LargeGlyph="{dx:DXImage Image=HorizontalGridlinesMajor_32x32.png}" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Image=HorizontalGridlinesMajor_16x16.png}"/>
                        <dxb:BarEditItem Content="粗细" EditWidth="44" EditValue="1.0">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="颜色">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PopupColorEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="设置">
                        <dxb:BarEditItem Content="平滑程度" EditWidth="60" EditValue="50">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TrackBarEditSettings SmallStep="10" LargeStep="10" TickFrequency="10">
                                    <dxe:TrackBarEditSettings.StyleSettings>
                                        <dxe:TrackBarStyleSettings/>
                                    </dxe:TrackBarEditSettings.StyleSettings>
                                </dxe:TrackBarEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content2="趋势线控制" FrameworkElement.FlowDirection="LeftToRight">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="填充剖面">
                    <dxr:RibbonPageGroup Caption="填充">
                        <dxb:BarSplitCheckItem Content="自动填充" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/自动填充32.ico" Glyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/歼灭形态.png"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Content="自定义" LargeGlyph="{dx:DXImage Image=PieMap_32x32.png}" Glyph="{dx:DXImage Image=PieMap_16x16.png}"/>
                        <dxr:RibbonGalleryBarItem Content="快捷填充" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/填充1.ico" Glyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/自动平滑点32.png">
                            <dxr:RibbonGalleryBarItem.Gallery>
                                <dxb:Gallery/>
                            </dxr:RibbonGalleryBarItem.Gallery>
                        </dxr:RibbonGalleryBarItem>
                        <dxb:BarSplitButtonItem Content="删除填充" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/删除填充32.ico"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="流体界面">
                        <dxb:BarButtonItem Content="添加 流体界面" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/油水边界线1.png" Glyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/油水边界线1.png"/>
                        <dxb:BarSplitCheckItem Content="线型" LargeGlyph="{dx:DXImage Image=HorizontalGridlinesMajor_32x32.png}" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Image=HorizontalGridlinesMajor_16x16.png}"/>
                        <dxb:BarEditItem Content="粗细" EditWidth="44" EditValue="1.0">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="颜色">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PopupColorEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage x:Name="pSettings" Caption="Setting">
                    <dxr:RibbonPageGroup Caption="Theme" ShowCaptionButton="False" SmallGlyph="{dx:DXImage Image=Palette_16x16.png}">
                        <dxr:RibbonGalleryBarItem Content="Theme" Glyph="{dx:DXImage Image=Colors_16x16.png}" LargeGlyph="{dx:DXImage Image=Colors_32x32.png}">
                            <dxr:RibbonGalleryBarItem.DropDownMenuItems>
                                <dxr:RibbonSpacingSelectorItem x:Name="spacingSelector" Content="Space mode"/>
                                <dxb:BarSplitButtonItem x:Name="ribbonStyleItem" ActAsDropDown="True" Content="Ribbon Style" ItemClickBehaviour="CloseAllPopups">
                                    <dxb:BarSplitButtonItem.PopupControl>
                                        <dxb:PopupControlContainer>
                                            <dxb:GalleryControl>
                                                <dxb:Gallery AllowFilter="False" ItemDescriptionHorizontalAlignment="Left" AutoHideGallery="True" ItemCheckMode="Single">
                                                    <dxb:GalleryItemGroup Caption="Classic">
                                                        <dxb:GalleryItem Caption="Office2007" Description="MS Office 2007 style Ribbon" IsChecked="{Binding ElementName=ribbonControl, Path=RibbonStyle, Mode=TwoWay, Converter={StaticResource objectsEqualityConverter}, ConverterParameter=Office2007}" Glyph="/Images/RibbonStyle/Office2007.png"/>
                                                        <dxb:GalleryItem Caption="Office2010" Description="MS Office 2010 style Ribbon" IsChecked="{Binding ElementName=ribbonControl, Path=RibbonStyle, Mode=TwoWay, Converter={StaticResource objectsEqualityConverter}, ConverterParameter=Office2010}" Glyph="/Images/RibbonStyle/Office2010.png"/>
                                                    </dxb:GalleryItemGroup>
                                                    <dxb:GalleryItemGroup Caption="Tablet">
                                                        <dxb:GalleryItem Caption="TabletOffice" Description="Emulates the UI found in MS Office for iPad" IsChecked="{Binding ElementName=ribbonControl, Path=RibbonStyle, Mode=TwoWay, Converter={StaticResource objectsEqualityConverter}, ConverterParameter=TabletOffice}" Glyph="/Images/RibbonStyle/TabletOffice.png"/>
                                                        <dxb:GalleryItem Caption="OfficeSlim" Description="The Ribbon style inspired by the ribbon UI introduced in Microsoft &quot;Office Universal&quot; apps." IsChecked="{Binding ElementName=ribbonControl, Path=RibbonStyle, Mode=TwoWay, Converter={StaticResource objectsEqualityConverter}, ConverterParameter=OfficeSlim}" Glyph="/Images/RibbonStyle/OfficeSlim.png"/>
                                                    </dxb:GalleryItemGroup>
                                                </dxb:Gallery>
                                            </dxb:GalleryControl>
                                        </dxb:PopupControlContainer>
                                    </dxb:BarSplitButtonItem.PopupControl>
                                </dxb:BarSplitButtonItem>
                            </dxr:RibbonGalleryBarItem.DropDownMenuItems>
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="修饰"/>
                <dxr:RibbonPage Caption="视图">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Content="全图显示" Command="{Binding FullViewCommand}" CommandParameter="{Binding FullViewObject}" x:Name="bbiFullShow"
                                           LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150310095307390_easyicon_net_32.ico"
                                           Glyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150310095307390_easyicon_net_32.ico">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="视图缩放">
                        <dxb:BarButtonItem Content="视图放大" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150707101248177_easyicon_net_64.ico"/>
                        <dxb:BarButtonItem Content="视图缩小" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150707101252119_easyicon_net_64.ico" Glyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150707101252119_easyicon_net_64.ico" RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="局部放大" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150707101236441_easyicon_net_64.ico" Glyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150707101236441_easyicon_net_64.ico" RibbonStyle="Large"/>
                        <dxb:BarButtonItem LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150707101244900_easyicon_net_64.ico" Glyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150707101244900_easyicon_net_64.ico" Content="恢复试图" RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="移动" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150323015210751_easyicon_net_64.ico" Glyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150323015210751_easyicon_net_64.ico" RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="对象居中" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150707101222971_easyicon_net_64.ico" Glyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/20150707101222971_easyicon_net_64.ico" RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="画布大小">
                        <dxb:BarEditItem Content="显示比例（%）" EditWidth="100" EditValue="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="画布外延（%）" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TrackBarEditSettings Maximum="20" LargeStep="5" Orientation="Horizontal"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarItemSeparator/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarEditItem Content="图宽" EditWidth="80" EditValue="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="图高" EditWidth="80" EditValue="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="对象顺序">
                        <dxb:BarButtonItem Content="上移" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/视图上移一层.ico"/>
                        <dxb:BarButtonItem Content="下移" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/视图下移一层.ico"/>
                        <dxb:BarButtonItem Content="置顶" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/视图上移置顶.ico"/>
                        <dxb:BarButtonItem Content="置底" LargeGlyph="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/视图下移置底.ico"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPageCategory Caption="剖面图">
                <dxr:RibbonPage Caption="单井柱">
                    <dxr:RibbonPageGroup Caption="视图比例">
                        <dxb:BarEditItem Content="井柱模板" EditWidth="100" EditValue="模板1">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="横向比例" EditWidth="100" EditValue="1:1000">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="纵向比例" EditWidth="100" EditValue="1:500">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="显示范围">                        
                        <dxb:BarEditItem Content="顶部层位" EditWidth="60" EditValue="S1">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="底部层位" EditWidth="60" EditValue="S9">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="外延深度" EditWidth="60" EditValue="0">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarItemSeparator/>
                        <dxb:BarEditItem Content="顶部深度" EditWidth="60" EditValue="2150">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="底部深度" EditWidth="60" EditValue="3050">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="完钻井深处理">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="设置">
                        <dxb:BarEditItem Content="显示层名">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="井头对齐">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:CheckEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="手绘线">
                    <dxr:RibbonPageGroup Caption="地层线">
                        <dxb:BarSplitCheckItem Content="地层线" LargeGlyph="{dx:DXImage Image=LineStyle_32x32.png}" Glyph="{dx:DXImage Image=LineStyle_16x16.png}" RibbonStyle="SmallWithText"/>
                        <dxb:BarEditItem Content="粗细" EditWidth="44" EditValue="1.0">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="颜色">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PopupColorEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="砂体线">
                        <dxb:BarSplitCheckItem Content="线型" LargeGlyph="{dx:DXImage Image=HorizontalGridlinesMajor_32x32.png}" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Image=HorizontalGridlinesMajor_16x16.png}"/>
                        <dxb:BarEditItem Content="粗细" EditWidth="44" EditValue="1.0">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="颜色">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PopupColorEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="断层">
                        <dxb:BarSplitCheckItem Content="线型" LargeGlyph="{dx:DXImage Image=HorizontalGridlinesMajor_32x32.png}" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Image=HorizontalGridlinesMajor_16x16.png}"/>
                        <dxb:BarEditItem Content="粗细" EditWidth="44" EditValue="1.0">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="颜色">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PopupColorEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="界面">
                        <dxb:BarSplitCheckItem Content="线型" LargeGlyph="{dx:DXImage Image=HorizontalGridlinesMajor_32x32.png}" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Image=HorizontalGridlinesMajor_16x16.png}"/>
                        <dxb:BarEditItem Content="粗细" EditWidth="44" EditValue="1.0">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="颜色">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PopupColorEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="趋势线">
                        <dxb:BarSplitCheckItem Content="线型" LargeGlyph="{dx:DXImage Image=HorizontalGridlinesMajor_32x32.png}" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Image=HorizontalGridlinesMajor_16x16.png}"/>
                        <dxb:BarEditItem Content="粗细" EditWidth="44" EditValue="1.0">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TextEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="颜色">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PopupColorEditSettings/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl Grid.Row="2">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dx:DXTabControl x:Name="tabControl" Grid.Row="1" ItemsSource="{Binding TabItems}"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding TabLoadedCommand}" CommandParameter="{Binding ElementName=tabControl}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabChangedCommand}" CommandParameter="{Binding ElementName=tabControl}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </dx:DXTabControl>
    </Grid>

</dxr:DXRibbonWindow>
