Application/gSection/New Section window.xaml

<Window x:Class="GPTDxWPFRibbonApplication1.New_Section_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPTDxWPFRibbonApplication1"
        mc:Ignorable="d"
        Title="New_Section_window" Height="157.384" Width="221.519" Icon="pack://application:,,,/GPTDxWPFRibbonApplication1;component/Images/GDS/新建相图层32.ico" ShowInTaskbar="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Margin="36.084,5.5,8.118,7.861" TextWrapping="Wrap" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1"><Run Text="图层名称"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" Margin="36.084,9.998,8.116,4.849" TextWrapping="Wrap" Text="图层类型" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="33.86,9.994,25.91,4.848" TextWrapping="Wrap" Grid.Row="2" d:LayoutOverrides="Height" Grid.Column="1"><Run Text="手绘"/><Run Text="剖面"/></TextBlock>
        <Button x:Name="button" Content="确 定" Margin="0" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Path Grid.ColumnSpan="2" Data="M22,11.5 C81.666667,11.5 141.33333,11.5 201,11.5" Fill="#FFF4F4F5" Margin="22,11.5,11.519,11.384" Stretch="Fill" Stroke="Gray" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox x:Name="textBox" Grid.Column="1" Margin="17.86,2.5,10,3.101" TextWrapping="Wrap" Text="手绘剖面" TextAlignment="Center" BorderThickness="1" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" SnapsToDevicePixels="True">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Rectangle Margin="17.86,2.5,10,3.101" Grid.Column="1" Grid.Row="1" RadiusY="5" RadiusX="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="Gray"/>
            </Rectangle.Stroke>
        </Rectangle>

    </Grid>
</Window>
