Application/gSection/New section set.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPTDxWPFRibbonApplication1"
        xmlns:models="clr-namespace:GPTDxWPFRibbonApplication1.ViewModels" 
        xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Class="GPTDxWPFRibbonApplication1.New_section_set"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" x:Name="NewSectionSetWindow"
        Title="New_section_set" Height="300" Width="300">
    <Window.DataContext>
        <models:NewSectionSetViewModel></models:NewSectionSetViewModel>
    </Window.DataContext>
    <Grid Margin="0,0,0,66.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" Margin="3.5,3,0,2.636" TextWrapping="Wrap" d:LayoutOverrides="Height, LeftMargin, RightMargin" HorizontalAlignment="Left" Width="48"><Run Text="数据选择"/><Run Text=""/></TextBlock>
        <Path Data="M22,11.5 C81.666667,11.5 141.33333,11.5 201,11.5" Fill="#FFF4F4F5" Margin="0,0,0,2.64" Stretch="Fill" Stroke="Gray" Grid.Column="1" Grid.ColumnSpan="2" Height="0" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" Margin="42.5,4.975,2.5,5.025" Grid.Row="1" FontSize="8" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="1" Margin="3.5,5.316,0,7.468" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="1" FontSize="8" Text="分层级别" Width="34" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <ComboBox x:Name="comboBox_Copy" Grid.Column="1" Margin="42.5,5.031,2.5,2.973" Grid.Row="2" FontSize="8" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock_Copy1" Grid.Column="1" Margin="3.5,5.368,0,5.415" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="2" FontSize="8" Text="顶部层位" Width="34" d:LayoutOverrides="Height, LeftMargin, RightMargin"/>
        <ComboBox x:Name="comboBox_Copy1" Grid.Column="2" Margin="44,5.032,6,2.973" Grid.Row="2" FontSize="8" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock_Copy2" Grid.Column="2" Margin="5,5.367,0,5.415" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="2" FontSize="8" Text="底部层位" Width="34" d:LayoutOverrides="Height, LeftMargin, RightMargin"/>
        <TextBlock x:Name="textBlock_Copy3" Grid.Column="1" Margin="3.5,4.918,0,5.859" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="3" FontSize="8" Text="顶部延伸" Width="34" d:LayoutOverrides="Height, LeftMargin, RightMargin"/>
        <TextBox x:Name="textBox" Grid.Column="1" Margin="42.5,4.922,2.5,3.974" Grid.Row="3" TextWrapping="Wrap" Text="5" FontSize="6" TextChanged="textBox_TextChanged" TextAlignment="Right" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock_Copy4" Grid.Column="2" Margin="5,4.916,0,5.857" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="3" FontSize="8" Width="34" d:LayoutOverrides="Height, LeftMargin, RightMargin"><Run Text="底部"/><Run Text="延伸"/></TextBlock>
        <TextBox x:Name="textBox_Copy" Grid.Column="2" Margin="44,4.922,6,3.974" Grid.Row="3" TextWrapping="Wrap" Text="5" FontSize="6" TextChanged="textBox_TextChanged" TextAlignment="Right" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock_Copy5" Grid.Column="1" Margin="3.5,2.78,0,2.927" TextWrapping="Wrap" HorizontalAlignment="Left" Width="48" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="5" VerticalAlignment="Center" Text="显示设置"/>
        <ComboBox x:Name="comboBox_Copy2" Grid.Column="1" Margin="42.5,3.969,2.5,4.036" Grid.Row="6" FontSize="8" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBlock x:Name="textBlock_Copy6" Grid.Column="1" Margin="3.5,4.31,0,6.479" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="6" FontSize="8" Text="模板选择" Width="34" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <ComboBox x:Name="comboBox_Copy3" Grid.Column="1" Margin="42.5,5.52,2.5,2.484" Grid.Row="7" FontSize="8" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBlock x:Name="textBlock_Copy7" Grid.Column="1" Margin="3.5,5.861,0,4.927" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="7" FontSize="8" Text="横向比例" Width="34" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <ComboBox x:Name="comboBox_Copy4" Grid.Column="2" Margin="44,5.179,6,2.826" Grid.Row="7" FontSize="8"/>
        <TextBlock x:Name="textBlock_Copy8" Grid.Column="2" Margin="5,5.52,0,5.269" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="7" FontSize="8" Width="34"><Run Text="纵向比例"/><Run Text="模板选择"/></TextBlock>
        <CheckBox x:Name="checkBox" Content="斜井校直" Grid.Column="2" Margin="22.75,3.01,0,4.036" Grid.Row="6" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
        <TextBlock x:Name="textBlock_Copy9" Grid.Column="2" Margin="5,10,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" Width="19.333" Grid.Row="9" Text="图名" FontSize="8"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="2" Margin="29.333,10,6,8.871" Grid.Row="9" TextWrapping="Wrap" Text="A-G井剖面图" FontSize="6" TextChanged="textBox_TextChanged" TextAlignment="Right"/>
        <Button x:Name="button" Content="确定" Tag="GPTDxWPFRibbonApplication1.Controls.DWellControl" ToolTip="打开剖面图" Grid.Column="2" Margin="-27.5,0,0,-40.5" Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=NewSectionSetWindow}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="button_Copy" Content="取消" Grid.Column="2" Margin="60,0,0,-40.5" Grid.Row="9" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=NewSectionSetWindow}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
