Application/gSection/QuickPanel.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPTDxWPFRibbonApplication1"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="GPTDxWPFRibbonApplication1.Page1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid Margin="0,0,70.784,0" Height="93.838" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <dx:DropDownButton x:Name="dropDownButton" Content="颜色" Margin="2.52,4.418,5.076,4.554" Glyph="{dx:DXImage Image=ColorMixer_32x32.png}" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <dx:DropDownButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.153"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.137"/>
                </TransformGroup>
            </dx:DropDownButton.RenderTransform>
        </dx:DropDownButton>
        <dx:DropDownButton x:Name="dropDownButton_Copy" Content="线型" Margin="4.196,4.418,4.315,4.554" Glyph="{dx:DXImage Image=LineStyle_32x32.png}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <dx:DropDownButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.153"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.137"/>
                </TransformGroup>
            </dx:DropDownButton.RenderTransform>
        </dx:DropDownButton>
        <CheckBox x:Name="checkBox" Content="应用到所有" Margin="13.445,10,17.003,10" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
        <Slider x:Name="slider" Grid.Column="1" Margin="10,10,7.727,10" Grid.Row="1" Maximum="20" Value="2"/>

    </Grid>
</Page>
