Application/gSection/StratumPick.xaml

<UserControl x:Class="GPTDxWPFRibbonApplication1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPTDxWPFRibbonApplication1"
             mc:Ignorable="d" Height="269.442" Width="224.425">
    <Grid d:LayoutOverrides="HorizontalAlignment">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFBD158F" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5"/>
        <Rectangle Grid.Column="1" Fill="#FF6363D1" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Grid.Row="1"/>
        <Rectangle Grid.Column="1" Fill="#FF4DC584" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Grid.Row="2"/>
        <Rectangle Grid.Column="1" Fill="#FFD4CE4C" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Grid.Row="3"/>
        <Rectangle Grid.Column="1" Fill="#FFAA6792" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Grid.Row="4"/>
        <Rectangle Grid.Column="1" Fill="#FF2B9935" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Grid.Row="5"/>
        <Rectangle Grid.Column="1" Fill="#FF5FAAD4" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Grid.Row="6"/>
        <Rectangle Grid.Column="1" Fill="#FF6A6A8F" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Grid.Row="7"/>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5"/>
        <TextBlock x:Name="textBlock" Margin="0,0,1.048,0" TextWrapping="Wrap" Text="S111" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Margin="0,0,0,0.001" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy" Margin="8,9.22,9.048,9.22" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Row="1" d:LayoutOverrides="Height"><Run Text="S11"/><Run Text="2"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Margin="0,-0.001,0,0.001" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="8,9.218,9.048,9.22" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Row="2" d:LayoutOverrides="Height"><Run Text="S1"/><Run Text="21"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Margin="0,-0.116,-0.002,0.116" Grid.Row="3"/>
        <TextBlock x:Name="textBlock_Copy2" Margin="8,9.1,9.045,9.332" TextWrapping="Wrap" Grid.Row="3" d:LayoutOverrides="Width, Height"><Run Text="S1"/><Run Text="2"/><Run Text="2"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Margin="0,0,-0.002,0" Grid.Row="4"/>
        <TextBlock x:Name="textBlock_Copy3" Margin="8,9.215,9.042,9.214" TextWrapping="Wrap" Grid.Row="4" d:LayoutOverrides="Width, Height"><Run Text="S1"/><Run Text="21"/><Run Text="3"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Margin="0.007,-0.119,-0.009,0.119" Grid.Row="5"/>
        <TextBlock x:Name="textBlock_Copy4" Margin="8.006,9.091,9.035,9.334" TextWrapping="Wrap" Grid.Row="5" d:LayoutOverrides="Width, Height"><Run Text="S1"/><Run Text="3"/><Run Text="1"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Margin="0.001,0.118,-0.003,-0.119" Grid.Row="6"/>
        <TextBlock x:Name="textBlock_Copy5" Margin="8,9.332,9.046,9.091" TextWrapping="Wrap" Grid.Row="6" d:LayoutOverrides="Width, Height"><Run Text="S1"/><Run Text="32"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Margin="0.013,0.109,-0.015,-0.113" Grid.Row="7"/>
        <TextBlock x:Name="textBlock_Copy6" Margin="8.012,9.324,9.021,9.101" TextWrapping="Wrap" Grid.Row="7" d:LayoutOverrides="Width, Height"><Run Text="S1"/><Run Text="33"/></TextBlock>
    </Grid>
</UserControl>
