gEngine.Project/Controls/LayerMgrControl.xaml

<UserControl x:Uid="UserControl_1" x:Class="gEngine.Project.Controls.LayerMgrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Project"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:cvt="clr-namespace:gEngine.Project.Converter"
             xmlns:prjcmds="clr-namespace:gEngine.Commands;assembly=gEngine.Commands"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cvt:LayerEditableImageConverter x:Uid="cvt:ImagePathConverter_1" x:Key="editimageConvert"/>
        <cvt:LayerVisibleImageConverter  x:Uid="cvt:VisibilityConverter_1" x:Key="visibleimageConvert"/>
      
        <DataTemplate x:Uid="DataTemplate_1" x:Key="listBoxTemplate">
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Height="18">
                <TextBlock x:Uid="tbName" x:Name="tbName" Text="{ Binding Name}"  Margin="5 0 0 0 "/>
                <TextBlock x:Uid="TextBlock_1" Margin="5 0 0 0" Text="|" Foreground="LightGray"/>
                <Image x:Uid="eyeImage" x:Name="eyeImage" Source="{Binding Visible,Converter={StaticResource ResourceKey=visibleimageConvert},Mode=TwoWay}" Margin="5 0 0 0" MouseLeftButtonUp="eyeImage_MouseLeftButtonUp"/>
                <TextBlock x:Uid="TextBlock_2" Margin="5 0 0 0" Text="|" Foreground="LightGray"/>
                <Image x:Uid="editImage" x:Name="editImage" Source="{Binding Editable,Converter={StaticResource ResourceKey=editimageConvert},Mode=TwoWay}" Margin="5 0 0 0" MouseLeftButtonUp="editImage_MouseLeftButtonUp"/>
                <TextBlock x:Uid="TextBlock_3" Margin="5 0 0 0" Text="|" Foreground="LightGray"/>
                <Slider x:Uid="Slider_1" Margin="5,0,0,0" Value="{Binding Opacity, Mode=TwoWay}" Minimum="0.0" Maximum="1.0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_3" Height="30"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
            <Button x:Uid="Button_1" Content="新建"/>
            <Button x:Uid="btnDel" Content="删除" Click="btnDel_Click"/>
            <Button x:Uid="Button_3" Content="可见性"/>
            <Button x:Uid="Button_4" Content="编辑性"/>
            <Button x:Uid="btnEmpty" Content="清空" Click="btnEmpty_Click"/>
        </StackPanel>
        <ListBox x:Uid="lbLayers" x:Name="lbLayers" ItemsSource="{Binding MapSource.Layers}" ItemTemplate="{ StaticResource listBoxTemplate}" Grid.Row="1"/>
    </Grid>
            


</UserControl>
