gEngine.Project/Controls/LayerMgrControl.xaml

<UserControl x:Uid="UserControl_1" x:Class="gEngine.Project.Controls.LayerMgrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:gEngine.Project"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:cvt="clr-namespace:gEngine.Project.Converter"
             xmlns:prjcmds="clr-namespace:gEngine.Commands;assembly=gEngine.Commands"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cvt:LayerEditableImageConverter x:Uid="cvt:ImagePathConverter_1" x:Key="editimageConvert"/>
        <cvt:LayerVisibleImageConverter  x:Uid="cvt:VisibilityConverter_1" x:Key="visibleimageConvert"/>
        <DataTemplate x:Uid="DataTemplate_1" x:Key="listBoxTemplate">
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Height="18">
                <TextBlock x:Uid="tbName" x:Name="tbName" Text="{ Binding Name}"  Margin="5 0 0 0 " MouseLeftButtonUp="tbName_MouseLeftButtonUp"/>
                <TextBlock x:Uid="TextBlock_1" Margin="5 0 0 0" Text="|" Foreground="LightGray"/>
                <Image x:Uid="eyeImage" x:Name="eyeImage" Source="{Binding Visible,Converter={StaticResource ResourceKey=visibleimageConvert},Mode=TwoWay}" Margin="5 0 0 0" MouseLeftButtonUp="eyeImage_MouseLeftButtonUp"/>
                <TextBlock x:Uid="TextBlock_2" Margin="5 0 0 0" Text="|" Foreground="LightGray"/>
                <Image x:Uid="editImage" x:Name="editImage" Source="{Binding Editable,Converter={StaticResource ResourceKey=editimageConvert},Mode=TwoWay}" Margin="5 0 0 0" MouseLeftButtonUp="editImage_MouseLeftButtonUp"/>
                <TextBlock x:Uid="TextBlock_3" Margin="5 0 0 0" Text="|" Foreground="LightGray"/>
                <Slider x:Uid="Slider_1" Margin="5,0,0,0" Value="{Binding Opacity, Mode=TwoWay}" Minimum="0.0" Maximum="1.0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_3" Height="40"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
            <dxb:ToolBarControl x:Uid="dxb:ToolBarControl_1" Caption="ButtonsBar" AllowQuickCustomization="False" AllowCustomizationMenu="False" DockPanel.Dock="Top">

                <dxb:BarSubItem x:Uid="barSubItem" Name="barSubItem" Content="新建" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}">
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Uid="barButtonItem1" Name="barButtonItem1" ItemClick="btnDel_Click" Content="删除" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>
                <dxb:BarButtonItem x:Uid="barButtonItem2" Name="barButtonItem2" ItemClick="btnEye_Click" Content="可见性" Glyph="{dx:DXImage Image=Show_16x16.png}" LargeGlyph="{dx:DXImage Image=Show_32x32.png}"/>
                <dxb:BarButtonItem x:Uid="barButtonItem3" Name="barButtonItem3" ItemClick="btnEdit_Click" Content="编辑性" Glyph="{dx:DXImage Image=Edit_16x16.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"/>
                <dxb:BarButtonItem x:Uid="barButtonItem4" Name="barButtonItem4" ItemClick="btnEmpty_Click" Content="清空" Glyph="{dx:DXImage Image=Trash_16x16.png}" LargeGlyph="{dx:DXImage Image=Trash_32x32.png}"/>
            </dxb:ToolBarControl>
           
            <!--<Button x:Uid="btnDel" Content="删除" Click="btnDel_Click">
              
            </Button>
            <Button x:Uid="Button_3" Content="可见性"/>
            <Button x:Uid="Button_4" Content="编辑性"/>
            <Button x:Uid="btnEmpty" Content="清空"  Click="btnEmpty_Click" >
            </Button>-->
        </StackPanel>
        <ListBox x:Uid="lbLayers" x:Name="lbLayers"   ItemsSource="{Binding MapSource.Layers}" ItemTemplate="{ StaticResource listBoxTemplate}" Grid.Row="1"/>
    </Grid>
</UserControl>
