gEngine.Project/Controls/MapsControl.xaml

<dx:DXTabControl x:Uid="dx:DXTabControl_1" x:Class="gEngine.Project.Controls.MapsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Project"
             xmlns:cvt="clr-namespace:gEngine.Project.Converter"
             xmlns:ctrl="clr-namespace:gEngine.Project.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:gv="clr-namespace:gEngine.View;assembly=gEngine.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:em="clr-namespace:gEngine.Manipulator;assembly=gEngine.Manipulator"
             mc:Ignorable="d" 
                 Margin="1"
                 Padding="1"
             d:DesignHeight="300" d:DesignWidth="300"
                 DestroyContentOnTabSwitching="False"
                 TabContentCacheMode="CacheAllTabs"
                 Name="mapscontrol"
                 ItemsSource="{Binding MapsSource, Mode=TwoWay, ElementName=mapscontrol}"
                 SelectedIndex="{Binding MapsSource.CurrentIndex, Mode=TwoWay, ElementName=mapscontrol}"
                 >
    <dx:DXTabControl.ItemHeaderTemplate>
        <DataTemplate x:Uid="DataTemplate_1">
            <TextBlock x:Uid="TextBlock_1" Text="{Binding Name}"/>
        </DataTemplate>
    </dx:DXTabControl.ItemHeaderTemplate>
    <dx:DXTabControl.ItemTemplate>
        <DataTemplate x:Uid="DataTemplate_2">
            <gv:MapControl x:Uid="gv:MapControl_1" MapContext="{Binding}">
                <i:Interaction.Behaviors>
                    <!--<em:SelectObjectManipulator x:Uid="em:SelectObjectManipulator_1"/>-->
                    <em:MapControlZoomPan x:Uid="em:MapControlZoomPan_1"/>
                </i:Interaction.Behaviors>
            </gv:MapControl>
        </DataTemplate>
    </dx:DXTabControl.ItemTemplate>
</dx:DXTabControl>