gEngine.Project/Controls/MapsControl.xaml

<dx:DXTabControl x:Class="gEngine.Project.Controls.MapsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Project"
             xmlns:cvt="clr-namespace:gEngine.Project.Converter"
             xmlns:ctrl="clr-namespace:gEngine.Project.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:gv="clr-namespace:gEngine.View;assembly=gEngine.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:em="clr-namespace:gEngine.Manipulator;assembly=gEngine.Manipulator"
             mc:Ignorable="d" 
                 Margin="1"
                 Padding="1"
             d:DesignHeight="300" d:DesignWidth="300"
                 DestroyContentOnTabSwitching="False"
                 TabContentCacheMode="CacheAllTabs"
                 SelectedIndex="{Binding Path=CurrentIndex, Source=MapsSource}"
                 ItemsSource="{Binding MapsSource, Mode=TwoWay}"
                 SelectionChanged="DXTabControl_SelectionChanged">
    <dx:DXTabControl.ItemHeaderTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </dx:DXTabControl.ItemHeaderTemplate>
    <dx:DXTabControl.ItemTemplate>
        <DataTemplate>
            <gv:MapControl x:Name="mc">
                <i:Interaction.Behaviors>
                    <em:MapControlZoomPan/>
                </i:Interaction.Behaviors>
            </gv:MapControl>
        </DataTemplate>
    </dx:DXTabControl.ItemTemplate>
</dx:DXTabControl>