gEngine.Project/Controls/ProjectControl.xaml

<UserControl x:Uid="UserControl_Project" x:Class="gEngine.Project.Controls.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Project.Controls"
             xmlns:cvt="clr-namespace:gEngine.Project.Converter"
             x:Name="projectcontrol"
             mc:Ignorable="d" 
             xmlns:prjcmds="clr-namespace:gEngine.Commands;assembly=gEngine.Commands"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cvt:MapIndexConverter x:Uid="cvt:MapIndexConverter_1" x:Key="micvt"/>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="5*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:MapsControl x:Uid="tc" Grid.Column="0" x:Name="tc" MapsSource="{Binding Path=Project.OpenMaps, Mode=TwoWay, ElementName=projectcontrol}">
        </local:MapsControl>
        <local:LayerMgrControl x:Uid="layermgr" Grid.Column="1" x:Name="layermgr" Grid.Row="0" MapSource="{Binding Path=Project.OpenMaps.CurrentIndex, ElementName=UserControl_Project, Converter={StaticResource micvt},ConverterParameter={x:Reference Name=tc},Mode=OneWay}"/>
    </Grid>
</UserControl>
