gEngine.Project/Controls/ProjectControl.xaml

<UserControl x:Uid="UserControl_Project" x:Class="gEngine.Project.Controls.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Project.Controls"
             xmlns:cvt="clr-namespace:gEngine.Project.Converter"
             x:Name="UserControl_Project"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cvt:MapIndexConverter x:Uid="cvt:MapIndexConverter_1" x:Key="micvt"/>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="5*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:MapsControl x:Uid="tc" MapsSource="{Binding Path=Project.OpenMaps, ElementName=UserControl_Project}" Grid.Column="0" x:Name="tc"/>
        <Grid x:Uid="Grid_2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="1*"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="1*"/>
            </Grid.RowDefinitions>
            <local:LayerMgrControl x:Uid="layermgr" x:Name="layermgr" MapSource="{Binding Path=Project.OpenMaps.CurrentIndex, ElementName=UserControl_Project, Converter={StaticResource micvt},ConverterParameter={x:Reference Name=tc},Mode=OneWay}"  Grid.Row="0"/>
            <local:ToolsControl x:Uid="toolcontrol" x:Name="toolcontrol" DataContext="{Binding ElementName=tc}" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
