Examples/gEngineTest/DataTemplates/WellColumnInner.xaml

<Grid   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:gEngineTest"
            xmlns:ge="clr-namespace:gEngine.Graph.Ge;assembly=gEngine.Graph.Ge"
            xmlns:converter="clr-namespace:gEngine.View.Ge.Column;assembly=gEngine.View.Ge.Column"
        x:Name="GridColumn">
    <Grid.Resources>
        <converter:LogsToPathConverter x:Key="l2p"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="500"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border BorderBrush="Black" BorderThickness="1">
        <TextBlock Text="{Binding Path= Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"  />
    </Border>
    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
        <Canvas Grid.Row="1"  Background="White" Grid.Column="0">
            <Path x:Name="PathDepth"  StrokeThickness="0.1">
                <Path.Stroke>
                    <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                </Path.Stroke>
                <Path.Data>
                    <MultiBinding Converter="{StaticResource l2p}">
                        <Binding Path="Values"/>
                        <Binding Path="Owner"/>
                        <Binding Path="MathType"/>
                    </MultiBinding>
                </Path.Data>
            </Path>
        </Canvas>
    </Border>
</Grid>