Examples/gEngineTest/DataTemplates/WellColumnOuter.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:gEngineTest"
            xmlns:ge="clr-namespace:gEngine.Graph.Ge;assembly=gEngine.Graph.Ge"
            xmlns:converter="clr-namespace:gEngine.View.Ge.Column;assembly=gEngine.View.Ge.Column"
            x:Name="GridWell">
    <Grid.Resources>
        <converter:DepthToPathConverter x:Key="d2p"/>
        <converter:DepthToScaleConverter x:Key="d2c"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid x:Name="GridDepth" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="Name"></Binding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Canvas Background="Gray" Grid.Row="1" MinWidth="1">
            <Path x:Name="PathDepth"  Stroke="Blue" StrokeThickness="1" Data="{Binding Depths, Converter={StaticResource d2p}}">
            </Path>
            <TextBlock LineHeight="20" Text="{Binding Depths,Converter={StaticResource d2c}}" Canvas.Left="40" HorizontalAlignment="Center"></TextBlock>
        </Canvas>
    </Grid>
    <ItemsControl ItemsSource="{Binding Columns}" Grid.Column="1">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel x:Name="ColumnPanel" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Grid>