gEngine.View.Ge.Basic/ComprassDict.xaml

<ResourceDictionary x:Class="gEngine.View.Ge.Basic.ComprassDict"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gb="clr-namespace:gEngine.Graph.Ge.Basic;assembly=gEngine.Graph.Ge.Basic"
             xmlns:local="clr-namespace:gEngine.View.Ge.Basic"
             mc:Ignorable="d">
    <DataTemplate DataType="{x:Type gb:Comprass}">
        <DataTemplate.Resources>
            <local:RectToCompassConverter x:Key="r2c"/>
        </DataTemplate.Resources>
        <Canvas>
            <Polygon StrokeThickness="{Binding StrokeThickness}" Stroke="{Binding Stroke}" Fill="{Binding Fill}"  RenderTransformOrigin="0.5,0.5">
                <Polygon.Points>
                    <MultiBinding Converter="{StaticResource r2c}">
                        <Binding Path="Left"/>
                        <Binding Path="Top"/>
                        <Binding Path="Width"/>
                        <Binding Path="Height"/>
                    </MultiBinding>
                </Polygon.Points>
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="{Binding Top}" X="{Binding Left}"/>
                        <ScaleTransform />
                        <RotateTransform Angle="{Binding RotateAngle}" />
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Canvas>
        
    </DataTemplate>
</ResourceDictionary>
