gEngine.View.Ge.Basic/FillsDict.xaml

<ResourceDictionary x:Class="gEngine.View.Ge.Basic.FillsDict"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.View.Ge.Basic"
             xmlns:gb="clr-namespace:gEngine.Graph.Ge.Basic;assembly=gEngine.Graph.Ge.Basic"
             xmlns:gv="clr-namespace:gEngine.View.Ge;assembly=gEngine.View.Ge"
             mc:Ignorable="d" 
             >
    <!--<DataTemplate DataType="{x:Type gb:Fill}">
        <gv:FillControl FillStyle="{Binding FillStyle}">
            <gv:FillControl.Resources>
                <local:Ponits2PolylinePathGeometryConverter x:Key="tp2pgc"/>
            </gv:FillControl.Resources>
            <gv:FillControl.Data>
                <MultiBinding Converter="{StaticResource tp2pgc}">
                    <Binding Path="Start"/>
                    <Binding Path="End"/>
                </MultiBinding>
            </gv:FillControl.Data>
        </gv:FillControl>
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type gb:Fill}">
        <gv:FillControl FillStyle="{Binding FillStyle}">
            <gv:FillControl.Resources>
                <local:Ponits2PolylinePathGeometryConverter x:Key="p2plpgc"/>
            </gv:FillControl.Resources>
            <gv:FillControl.Data>
                <Binding Path="Points" Converter="{StaticResource p2plpgc}"/>
            </gv:FillControl.Data>
        </gv:FillControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gb:Rect}">
        <gv:FillControl FillStyle="{Binding FillStyle}">
            <gv:FillControl.Resources>
                <local:Points2PolyBezierPathGeometryConverter x:Key="p2pbpgc"/>
            </gv:FillControl.Resources>
            <gv:FillControl.Data>
                <Binding Path="Points" Converter="{StaticResource p2pbpgc}"/>
            </gv:FillControl.Data>
        </gv:FillControl>
    </DataTemplate>
</ResourceDictionary>
