gEngine.View.Ge.Basic/ScaleRuleDictionary.xaml

<ResourceDictionary x:Class="gEngine.View.Ge.Basic.ScaleRuleDictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.View.Ge.Basic"
             xmlns:bc="clr-namespace:gEngine.Graph.Ge.Basic;assembly=gEngine.Graph.Ge.Basic"
             mc:Ignorable="d">
    <DataTemplate DataType="{x:Type bc:ScaleRule}">
        <Grid >
            <!--<Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="10"/>
                </TransformGroup>
            </Grid.RenderTransform>-->
            <Grid.Resources>
                <local:RuleToPathConverter x:Key="r2p"/>
                <local:RuleTickToPathConverter x:Key="rt2p"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Path x:Name="PathScale" Fill="Black">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource rt2p}">
                        <Binding Path="ScaleNumber"/>
                        <Binding Path="ScaleSpace"/>
                        <Binding Path="ScaleHeight"/>
                        <Binding Path="Unit"/>
                        <Binding Path="Top"/>
                        <Binding Path="Left"/>
                    </MultiBinding>
                </Path.Data>
            </Path>

            <Path x:Name="PathLogs" Grid.Row="1" StrokeThickness="1" Stroke="Black">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource r2p}">
                        <Binding Path="ScaleNumber"/>
                        <Binding Path="ScaleSpace"/>
                        <Binding Path="ScaleHeight"/>
                        <Binding Path="Left"/>
                    </MultiBinding>
                </Path.Data>

            </Path>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
