gEngine.View.Ge.Column/dic.xaml

<ResourceDictionary x:Class="gEngine.View.Ge.Column.dic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gc="clr-namespace:gEngine.Graph.Ge.Column;assembly=gEngine.Graph.Ge.Column"
             xmlns:local="clr-namespace:gEngine.View.Ge.Column"
             mc:Ignorable="d">

    <DataTemplate DataType="{x:Type gc:Well}">
        <Grid x:Name="gridWell" Margin="30,0,0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Location}"></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold" >
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="spColumn" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding WellColumn_N}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel x:Name="ColumnPanel" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <local:WellModelConverter_N x:Key="WellModel"/>
                </StackPanel.Resources>
                <Path x:Name="pathLogsBorder" Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource WellModel}">
                            <Binding Path="WellColumn_N"/>
                        </MultiBinding>
                    </Path.Data>
                </Path>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gc:WellColumn_N}">
        <Grid>
            <Grid.Resources>
                <local:LogsToPathConverter_N x:Key="l2p"/>
                <local:LogsToFillConverter_N x:Key="l2f"/>
                <local:NameToPathConverter x:Key="ntop"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Width}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,0,0" BorderBrush="Black">
                <TextBlock Text="{Binding Path= Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" >
                </TextBlock>
            </Border>
            <Canvas Grid.Row="1"  Background="White" Grid.Column="0">
                <Path x:Name="PathLogs"  StrokeThickness="1">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource l2p}">
                            <Binding Path="Owner"/>
                            <Binding Path="Depths"/>
                            <Binding Path="Values"/>
                            <Binding Path="Segments"/>
                            <Binding Path="MathType"/>
                        </MultiBinding>
                    </Path.Data>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                    </Path.Stroke>
                    <Path.Fill>
                        <MultiBinding Converter="{StaticResource l2f}">
                            <Binding Path="Values"/>
                            <Binding Path="Segments"/>
                            <Binding ElementName="PathLogs" Path="Data"></Binding>
                        </MultiBinding>
                    </Path.Fill>
                </Path>
                <Path x:Name="PathName" Fill="Black">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource ntop}">
                            <Binding Path="Owner"/>
                            <Binding Path="Depths"/>
                            <Binding Path="Segments"/>
                        </MultiBinding>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
