gEngine.View.Ge.Column/Dictionary.xaml

<ResourceDictionary x:Class="gEngine.View.Ge.Column.Dictionary"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gc="clr-namespace:gEngine.Graph.Ge.Column;assembly=gEngine.Graph.Ge.Column"
             xmlns:local="clr-namespace:gEngine.View.Ge.Column"
             mc:Ignorable="d">
    <DataTemplate DataType="{x:Type gc:Well}">
        <Grid x:Name="gridWell" Margin="30,0,0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Location}"></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold" >
                </TextBlock>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding LstColumns}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="ColumnPanel" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <local:WellToModelConverter x:Key="WellModel"/>
                </StackPanel.Resources>
                <Path x:Name="pathLogsBorder" Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource WellModel}">
                            <Binding Path="LstColumns"/>
                        </MultiBinding>
                    </Path.Data>
                </Path>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gc:WellColumns}">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="ColumnGrid"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gc:WellLogColumn}">
        <Grid>
            <Grid.Resources>
                <local:LogsToPathConverter x:Key="l2p"/>
                <local:LogsToFillConverter x:Key="l2f"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Width}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border>
                <TextBlock Text="{Binding Path= Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" >
                </TextBlock>
            </Border>
            <StackPanel Grid.Row="1">
                <Path x:Name="PathLogs"  StrokeThickness="1">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource l2p}">
                            <Binding Path="Values"/>
                            <Binding Path="Owner"/>
                            <Binding Path="MathType"/>
                        </MultiBinding>
                    </Path.Data>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                    </Path.Stroke>
                    <Path.Fill>
                        <MultiBinding Converter="{StaticResource l2f}">
                            <Binding Path="Values"/>
                            <Binding ElementName="PathLogs" Path="Data"></Binding>
                        </MultiBinding>
                    </Path.Fill>
                </Path>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gc:WellSegmentColumn}">
        <Grid>
            <Grid.Resources>
                <local:SegmentToPathConverter x:Key="s2p"/>
                <local:SegmentToFillConverter x:Key="s2f"/>
                <local:SegmentToNameConverter x:Key="s2n"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Width}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border>
                <TextBlock Text="{Binding Path= Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                </TextBlock>
            </Border>
            <Canvas Grid.Row="1">
                <Path x:Name="PathLogs"  StrokeThickness="1">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource s2p}">
                            <Binding Path="Segments"/>
                            <Binding Path="Owner"/>
                            <Binding Path="Width"/>
                        </MultiBinding>
                    </Path.Data>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                    </Path.Stroke>
                    <Path.Fill>
                        <MultiBinding Converter="{StaticResource s2f}">
                            <Binding Path="Segments"/>
                        </MultiBinding>
                    </Path.Fill>
                </Path>
                <Path x:Name="PathSegmentName" Fill="Black">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource s2n}">
                            <Binding Path="Segments"/>
                            <Binding Path="Owner"/>
                        </MultiBinding>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gc:WellDepth}">
        <Grid>
            <Grid.Resources>
                <local:DepthToPathConverter x:Key="d2p"/>
                <local:DepthToScaleConverter x:Key="d2c"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Width}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border>
                <TextBlock Text="{Binding Path= Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                </TextBlock>
            </Border>
            <Canvas Grid.Row="1">
                <Path x:Name="PathLogs">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource d2p}">
                            <Binding Path="Depths"/>
                            <Binding Path="Owner"/>
                        </MultiBinding>
                    </Path.Data>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                    </Path.Stroke>
                </Path>
                <Path x:Name="PathScale" Fill="Black">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource d2c}">
                            <Binding Path="Depths"/>
                            <Binding Path="Owner"/>
                        </MultiBinding>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
