gEngine.View.Ge.Column/Dictionary.xaml

<ResourceDictionary x:Class="gEngine.View.Ge.Column.Dictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gc="clr-namespace:gEngine.Graph.Ge.Column;assembly=gEngine.Graph.Ge.Column"
             xmlns:local="clr-namespace:gEngine.View.Ge.Column"
             mc:Ignorable="d">
    <DataTemplate DataType="{x:Type gc:Well}">
        <Grid>
            <Grid.Resources>
                <local:DepthToPathConverter x:Key="d2p"/>
                <local:DepthToScaleConverter x:Key="d2c"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridDepth" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="Name"></Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                <Canvas Background="Gray" Grid.Row="1" MinWidth="1">
                    <Path x:Name="PathDepth"  Stroke="Blue" StrokeThickness="1" Data="{Binding Depths, Converter={StaticResource d2p}}">
                    </Path>
                    <TextBlock LineHeight="20" Text="{Binding Depths,Converter={StaticResource d2c}}" Canvas.Left="40" HorizontalAlignment="Center"></TextBlock>
                </Canvas>
            </Grid>
            <ItemsControl ItemsSource="{Binding Columns}" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="ColumnPanel" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type gc:WellColumn}">
        <Grid>
            <Grid.Resources>
                <local:LogsToPathConverter x:Key="l2p"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="{Binding Path= Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"  />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Canvas Grid.Row="1"  Background="White" Grid.Column="0">
                    <Path x:Name="PathDepth"  StrokeThickness="0.1">
                        <Path.Stroke>
                            <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                        </Path.Stroke>
                        <Path.Data>
                            <MultiBinding Converter="{StaticResource l2p}">
                                <Binding Path="Values"/>
                                <Binding Path="Owner"/>
                                <Binding Path="MathType"/>
                            </MultiBinding>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
