gEngine.Project.Plane/Controls/SelectLineStyleLocationDocu.xaml

<Window x:Uid="Window_1" x:Class="gEngine.Project.Ge.Plane.Controls.SelectLineStyleLocationDocu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Project.Ge.Plane.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="400">
    <Grid x:Uid="Grid_1">
        <Grid.Resources>
            <ObjectDataProvider   
            x:Uid="ObjectDataProvider_1" ObjectInstance="{x:Type Colors}"   
            MethodName="GetProperties"   
            x:Key="colorPropertiesOdp" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="180"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_4" Height="0.8*" />

            <RowDefinition x:Uid="RowDefinition_3" Height="30" />
        </Grid.RowDefinitions>
        <TabControl x:Uid="tabControl" x:Name="tabControl" Margin="0" Grid.Column="0">
            <TabItem x:Uid="TabItem_1" Header="简单线型">
                <Grid x:Uid="Grid_2">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_1" Height="24"/>
                        <RowDefinition x:Uid="RowDefinition_2" Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="50"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="TextBlock_1" Text="线宽:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"/>
                    <TextBox x:Uid="TextBox_1" Text="1.0" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch"/>
                    <TextBlock x:Uid="TextBlock_2" Text="颜色:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>
                    <ComboBox x:Uid="comboBox1" Name="comboBox1" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:Uid="DataTemplate_1">
                                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                                    <Rectangle x:Uid="Rectangle_1" Fill="{Binding Name}" Width="40" Height="10"></Rectangle>
                                    <TextBlock x:Uid="TextBlock_3" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_2" Header="复杂线型">
                <Grid x:Uid="Grid_3">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_5" Height="24"/>
                        <RowDefinition x:Uid="RowDefinition_6" Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="50"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="TextBlock_4" Text="线宽:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"/>
                    <TextBox x:Uid="TextBox_2" Text="1.0" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch"/>
                    <TextBlock x:Uid="TextBlock_5" Text="颜色:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>
                    <ComboBox x:Uid="comboBox2" Name="comboBox2" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:Uid="DataTemplate_2">
                                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                                    <Rectangle x:Uid="Rectangle_2" Fill="{Binding Name}" Width="40" Height="10"></Rectangle>
                                    <TextBlock x:Uid="TextBlock_6" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Uid="GroupBox_1"  Grid.Column="1">
            <!--可放一个LineControl，做预览，最好能用数据绑定机制-->
            <Canvas x:Uid="CanvasPreview" x:Name="CanvasPreview" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Line x:Uid="Line_1" X1="10" Y1="20" X2="100" Y2="20" Stroke="Red" StrokeThickness="2" Canvas.Left="35" Canvas.Top="133"></Line>

            </Canvas>
        </GroupBox>
        <Button x:Uid="Button_1" Content="确定" Click="ButtonOk_Click" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75">
        </Button>
        <Button x:Uid="Button_2" Content="取消" Click="ButtonCancel_Click" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75">
        </Button>
    </Grid>
</Window>
