gEngine.Project.Plane/Controls/SelectWellLocationDocu.xaml

<dx:DXWindow x:Uid="dx:DXWindow_1" x:Class="gEngine.Project.Ge.Plane.Controls.SelectWellLocationDocu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Project.Ge.Plane.Controls"
             mc:Ignorable="d" 
             Height="360" Width="500"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             Title="井数据设置" WindowStartupLocation="CenterScreen">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.5*" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_4" Height="30" />
            <RowDefinition x:Uid="RowDefinition_1" Height="30" />
            <RowDefinition x:Uid="RowDefinition_2" Height="230" />
            <RowDefinition x:Uid="RowDefinition_3" Height="30" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_2" Text="请输入图件名："  Grid.Column="0" Grid.Row="0"  Margin="6,6,4,0"/>
        <TextBox x:Uid="tbxName" x:Name="tbxName" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2"/>
        <TextBlock x:Uid="TextBlock_1" Text="请选择井数据："  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="6,6,4,0"/>
        <ListBox x:Uid="lbTxts" x:Name="lbTxts" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,2,2,2"/>
        <Button x:Uid="Button_1" Content="确定" Click="ButtonOk_Click" Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120">
        </Button>
        <Button x:Uid="Button_2" Content="取消" Click="ButtonCancel_Click" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120">
        </Button>
    </Grid>

</dx:DXWindow>
