gEngine.Project.Plane/Controls/SelectWellLocationDocu.xaml

<UserControl x:Uid="UserControl_1" x:Class="gEngine.Project.Ge.Plane.Controls.SelectWellLocationDocu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.Project.Ge.Plane.Controls"
             mc:Ignorable="d" 
             Height="300" Width="400">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.5*" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="30" />
            <RowDefinition x:Uid="RowDefinition_2" Height="230" />
            <RowDefinition x:Uid="RowDefinition_3" Height="30" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="请选择井数据："  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="6,6,4,0"/>
        <ListBox x:Uid="lbTxts" x:Name="lbTxts" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Uid="Button_1" Content="确定" Click="ButtonOk_Click" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75">
        </Button>
        <Button x:Uid="Button_2" Content="取消" Click="ButtonCancel_Click" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75">
        </Button>
    </Grid>

</UserControl>
