gEngine.View/MapControl.xaml

<UserControl x:Class="gEngine.View.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gEngine.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White" 
              ClipToBounds="True"
             IsManipulationEnabled="True" Focusable="True"
             Loaded="UserControl_Loaded">
    <Grid x:Name="root">
            <Canvas x:Name="PART_BackGroundCanvas" Background="Transparent"/>
            <ItemsControl x:Name="layeritemscontrol" ItemsSource="{Binding MapContext.Layers, RelativeSource={RelativeSource AncestorType=local:MapControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="PART_MapPanel"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LayerControl x:Name="PART_Layercontrol" LayerContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <Canvas x:Name="PART_EditCanvas" Background="Transparent" IsHitTestVisible="True" />
        </Grid>
</UserControl>
