Application/gSection/Controls/DWellControl.xaml

<UserControl x:Class="GPTDxWPFRibbonApplication1.Controls.DWellControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gv="clr-namespace:gEngine.View;assembly=gEngine.View"
             xmlns:gm="clr-namespace:gEngine.Manipulator;assembly=gEngine.Manipulator"
             xmlns:gwell="clr-namespace:gEngine.View.Ge.Column;assembly=gEngine.View.Ge.Column"
             xmlns:vm="clr-namespace:GPTDxWPFRibbonApplication1.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:WellViewModel></vm:WellViewModel>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <gwell:DictionaryNew></gwell:DictionaryNew>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <gv:MapControl x:Name="mc">
            <i:Interaction.Behaviors>
                <gm:MapControlZoomPan></gm:MapControlZoomPan>
            </i:Interaction.Behaviors>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=mc}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </gv:MapControl>
    </Grid>
</UserControl>
